dn: ads-interceptorId=triggerInterceptor,ou=interceptors,ads-directoryServiceId=
 default,ou=config
entrycsn: 20220108031324.624000Z#000000#000#000000
objectclass: ads-interceptor
objectclass: top
objectclass: ads-base
createTimestamp: 20220108034248.155Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryuuid: aea5b45c-7a28-4c33-81ff-546e1d418096
ads-interceptorclassname: org.apache.directory.server.core.trigger.TriggerInterc
 eptor
ads-interceptororder: 15
ads-interceptorid: triggerInterceptor
entryParentId: e8ac31ff-0933-4673-a8e4-ad7cb463531a
