dn: ads-interceptorId=numberInterceptor,ou=interceptors,ads-directoryServiceId=d
 efault,ou=config
entrycsn: 20220108031324.684000Z#000000#000#000000
objectclass: ads-interceptor
objectclass: top
objectclass: ads-base
createTimestamp: 20220108034248.147Z
creatorsName: uid=admin,ou=system
ads-enabled: FALSE
entryuuid: dd36a20d-625a-4cad-875b-439e06b1f622
ads-interceptorclassname: org.apache.directory.server.core.number.NumberIncremen
 tingInterceptor
ads-interceptororder: 17
ads-interceptorid: numberInterceptor
entryParentId: e8ac31ff-0933-4673-a8e4-ad7cb463531a
