dn: ads-interceptorId=operationalAttributeInterceptor,ou=interceptors,ads-direct
 oryServiceId=default,ou=config
entrycsn: 20220108031324.645000Z#000000#000#000000
objectclass: ads-interceptor
objectclass: top
objectclass: ads-base
createTimestamp: 20220108034248.149Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryuuid: dd34b3ea-7eee-4615-9b4a-14f412655495
ads-interceptorclassname: org.apache.directory.server.core.operational.Operation
 alAttributeInterceptor
ads-interceptororder: 11
ads-interceptorid: operationalAttributeInterceptor
entryParentId: e8ac31ff-0933-4673-a8e4-ad7cb463531a
