dn: ads-interceptorId=exceptionInterceptor,ou=interceptors,ads-directoryServiceI
 d=default,ou=config
entrycsn: 20220108031324.661000Z#000000#000#000000
objectclass: ads-interceptor
objectclass: top
objectclass: ads-base
createTimestamp: 20220108034248.141Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryuuid: 08a22e00-039b-45bf-91d2-728174c6a1aa
ads-interceptorclassname: org.apache.directory.server.core.exception.ExceptionIn
 terceptor
ads-interceptororder: 7
ads-interceptorid: exceptionInterceptor
entryParentId: e8ac31ff-0933-4673-a8e4-ad7cb463531a
