dn: ads-interceptorId=referralInterceptor,ou=interceptors,ads-directoryServiceId
 =default,ou=config
entrycsn: 20220108031324.795000Z#000000#000#000000
objectclass: ads-interceptor
objectclass: top
objectclass: ads-base
createTimestamp: 20220108034248.151Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryuuid: f92ed952-58b6-415f-95fd-475a2d245b23
ads-interceptorclassname: org.apache.directory.server.core.referral.ReferralInte
 rceptor
ads-interceptororder: 3
ads-interceptorid: referralInterceptor
entryParentId: e8ac31ff-0933-4673-a8e4-ad7cb463531a
