dn: ads-interceptorId=passwordHashingInterceptor,ou=interceptors,ads-directorySe
 rviceId=default,ou=config
entrycsn: 20220108031324.669000Z#000000#000#000000
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryuuid: c71ac31b-92a4-4d93-beda-2f45a12b1c26
ads-interceptorclassname: org.apache.directory.server.core.hash.ConfigurableHash
 ingInterceptor
objectclass: ads-hashInterceptor
objectclass: ads-interceptor
objectclass: top
objectclass: ads-base
createTimestamp: 20220108034248.150Z
ads-hashalgorithm: SSHA
ads-hashattribute: 2.5.4.35
ads-interceptororder: 9
ads-interceptorid: passwordHashingInterceptor
entryParentId: e8ac31ff-0933-4673-a8e4-ad7cb463531a
