dn: ads-interceptorId=eventInterceptor,ou=interceptors,ads-directoryServiceId=de
 fault,ou=config
entrycsn: 20220108031324.801000Z#000000#000#000000
objectclass: ads-interceptor
objectclass: top
objectclass: ads-base
createTimestamp: 20220108034248.139Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryuuid: 5a836dc2-0abd-42e2-a83a-6e18784a199c
ads-interceptorclassname: org.apache.directory.server.core.event.EventIntercepto
 r
ads-interceptororder: 14
ads-interceptorid: eventInterceptor
entryParentId: e8ac31ff-0933-4673-a8e4-ad7cb463531a
