version: 1
dn: m-oid=1.3.6.1.4.1.2312.4.2.3,ou=objectClasses,cn=autofs,ou=schema
entryCSN: 20220108034248.559000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 46583230-77bc-4516-bf23-08999ceddea3
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-must: automountInformation
m-description: An entry in an automounter map
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.2312.4.2.3
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.600Z
m-name: automount
entryParentId: a12e44cd-74e1-4585-acd9-9a9d004f6563
