version: 1
dn: m-oid=1.3.6.1.4.1.2312.4.2.2,ou=objectClasses,cn=autofs,ou=schema
entryCSN: 20220108034248.558000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: b9e9120c-6508-48bd-b2c7-067647c89cd1
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: ou
m-description: An group of related automount objects
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.2312.4.2.2
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034250.036Z
m-name: automountMap
entryParentId: a12e44cd-74e1-4585-acd9-9a9d004f6563
