version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.8,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20220108034248.491000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: dc7cf07d-7e27-491d-bdb7-7e1ddbb49ea0
m-may: m-name
m-may: m-obsolete
m-typeobjectclass: STRUCTURAL
m-supobjectclass: metaTop
m-must: m-applies
m-description: meta definition of the MatchingRuleUse object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.8
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20220108034249.771Z
m-name: metaMatchingRuleUse
entryParentId: 79ac1693-b48d-45e1-ad46-be91ce7a7e4f
