version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.10,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20220108034248.485000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 6ab89e85-8e2c-43a8-ba1f-a35f2747cee4
m-may: m-bytecode
m-typeobjectclass: STRUCTURAL
m-supobjectclass: metaTop
m-must: m-fqcn
m-description: meta definition of the SyntaxChecker object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.10
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20220108034250.027Z
m-name: metaSyntaxChecker
entryParentId: 79ac1693-b48d-45e1-ad46-be91ce7a7e4f
