version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.13,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20220108034248.495000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 90bb26b6-5b1f-41d2-b9e9-7136a3fc5067
m-may: m-bytecode
m-typeobjectclass: STRUCTURAL
m-supobjectclass: metaTop
m-must: m-fqcn
m-description: meta definition of a Comparator object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.13
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20220108034249.892Z
m-name: metaComparator
entryParentId: 79ac1693-b48d-45e1-ad46-be91ce7a7e4f
