version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.2,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20220108034248.497000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: bab140ba-01b1-462f-802b-1b1cc2f8749a
m-may: m-name
m-may: m-obsolete
m-may: m-supObjectClass
m-may: m-typeObjectClass
m-may: m-must
m-may: m-may
m-typeobjectclass: STRUCTURAL
m-supobjectclass: metaTop
m-must: m-oid
m-description: meta definition of the objectclass object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.2
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20220108034249.769Z
m-name: metaObjectClass
entryParentId: 79ac1693-b48d-45e1-ad46-be91ce7a7e4f
