version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.7,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20220108034248.489000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 0926502d-fb6d-4da4-b476-d094a2d923b4
m-may: m-name
m-may: m-obsolete
m-may: m-may
m-typeobjectclass: STRUCTURAL
m-supobjectclass: metaTop
m-must: m-oc
m-must: m-must
m-description: meta definition of the NameForm object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.7
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20220108034249.585Z
m-name: metaNameForm
entryParentId: 79ac1693-b48d-45e1-ad46-be91ce7a7e4f
