version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.6,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20220108034248.488000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: ff3a3054-37b4-4e98-bbf8-72e4e62206cf
m-may: m-name
m-may: m-obsolete
m-may: m-supDITStructureRule
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: m-ruleId
m-must: m-form
m-description: meta definition of the DITStructureRule object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.6
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20220108034249.748Z
m-name: metaDITStructureRule
entryParentId: 79ac1693-b48d-45e1-ad46-be91ce7a7e4f
