version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.11,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20220108034248.483000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 7aff92c4-5d4e-4f7a-9705-267ee45cf7ed
m-may: m-disabled
m-may: m-dependencies
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: A schema object under which meta schema definitions are found
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.11
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20220108034249.603Z
m-name: metaSchema
entryParentId: 79ac1693-b48d-45e1-ad46-be91ce7a7e4f
