version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.12,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20220108034248.499000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 85da3c5e-f42c-4575-b5e3-66a734627c92
m-may: m-bytecode
m-typeobjectclass: STRUCTURAL
m-supobjectclass: metaTop
m-must: m-fqcn
m-description: meta definition of a Normalizer object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.12
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20220108034249.561Z
m-name: metaNormalizer
entryParentId: 79ac1693-b48d-45e1-ad46-be91ce7a7e4f
