version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.9,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20220108034248.494000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 03eca994-c26c-4304-9c00-e622822f33eb
m-may: m-name
m-may: m-obsolete
m-may: m-aux
m-may: m-must
m-may: m-may
m-may: m-not
m-typeobjectclass: STRUCTURAL
m-supobjectclass: metaTop
m-description: meta definition of the DITContentRule object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.9
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20220108034249.822Z
m-name: metaDITContentRule
entryParentId: 79ac1693-b48d-45e1-ad46-be91ce7a7e4f
