version: 1
dn: m-oid=2.5.21.5,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20220108034248.775000Z#000001#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.3
m-singlevalue: FALSE
entryUUID: 3f28dab9-276c-4f41-acb1-7aa264c25f47
m-equality: objectIdentifierFirstComponentMatch
m-description: RFC2252: attribute types
m-obsolete: FALSE
m-oid: 2.5.21.5
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.495Z
m-name: attributeTypes
entryParentId: 242bea3c-60f9-4303-859e-a665b8b65762
