version: 1
dn: m-oid=2.5.21.6,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20220108034248.777000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.37
m-singlevalue: FALSE
entryUUID: 9d708fd2-bc04-44e0-a013-d5199ed24ecf
m-equality: objectIdentifierFirstComponentMatch
m-description: RFC2252: object classes
m-obsolete: FALSE
m-oid: 2.5.21.6
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.709Z
m-name: objectClasses
entryParentId: 242bea3c-60f9-4303-859e-a665b8b65762
