version: 1
dn: m-oid=1.3.6.1.1.5,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20220108034248.785000Z#000000#000#000000
m-usage: DSA_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: TRUE
entryUUID: b8c7d32f-3b0c-493b-be0d-c436a4560178
m-equality: caseExactMatch
m-description: RFC3045: version of implementation
m-obsolete: FALSE
m-oid: 1.3.6.1.1.5
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.629Z
m-name: vendorVersion
entryParentId: 242bea3c-60f9-4303-859e-a665b8b65762
