version: 1
dn: m-oid=2.5.4.1,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20220108034248.786000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: TRUE
entryUUID: 7cd1894a-b8af-4503-8e2d-5000e50afca9
m-equality: distinguishedNameMatch
m-description: RFC2256: name of aliased object
m-obsolete: FALSE
m-oid: 2.5.4.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.848Z
m-name: aliasedObjectName
m-name: aliasedEntryName
entryParentId: 242bea3c-60f9-4303-859e-a665b8b65762
