version: 1
dn: m-oid=2.5.18.3,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20220108034248.776000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: TRUE
entryUUID: 87ed97fa-91ac-496b-8728-40b26aa13215
m-equality: distinguishedNameMatch
m-description: RFC2252: name of creator
m-obsolete: FALSE
m-oid: 2.5.18.3
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034250.076Z
m-name: creatorsName
entryParentId: 242bea3c-60f9-4303-859e-a665b8b65762
