version: 1
dn: m-oid=2.5.18.7,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20220108034248.768000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.38
m-singlevalue: FALSE
entryUUID: 4a3a34b4-b7e2-476c-ad73-e2c35b792d97
m-equality: objectIdentifierMatch
m-description: RFC3671: allows particular collective attributes to be excluded f
 rom an entry
m-obsolete: FALSE
m-oid: 2.5.18.7
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034250.070Z
m-name: collectiveExclusions
entryParentId: 242bea3c-60f9-4303-859e-a665b8b65762
