version: 1
dn: m-oid=2.5.18.12,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20220108034248.778000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: 946d15e7-39e6-4008-b875-16eae46de2b5
m-equality: distinguishedNameMatch
m-description: RFC3671: identifies all collective attribute subentries that affe
 ct the entry
m-obsolete: FALSE
m-oid: 2.5.18.12
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.801Z
m-name: collectiveAttributeSubentries
entryParentId: 242bea3c-60f9-4303-859e-a665b8b65762
