version: 1
dn: m-oid=2.5.18.5,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20220108034248.781000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.38
m-singlevalue: FALSE
entryUUID: 98e376cb-2a1d-4217-8bdb-6cf9edb18910
m-equality: objectIdentifierMatch
m-description: RFC3672: indicate that the associated administrative area is conc
 erned withone or more administrative roles
m-obsolete: FALSE
m-oid: 2.5.18.5
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.907Z
m-name: administrativeRole
entryParentId: 242bea3c-60f9-4303-859e-a665b8b65762
