version: 1
dn: m-oid=2.5.4.16,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20220108034249.144000Z#000001#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.41
m-singlevalue: FALSE
entryUUID: aa3c781c-fa23-4af2-8579-62864ea35436
m-substr: caseIgnoreListSubstringsMatch
m-equality: caseIgnoreListMatch
m-description: RFC2256: postal address
m-obsolete: FALSE
m-oid: 2.5.4.16
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.899Z
m-name: postalAddress
entryParentId: 1fac5c0f-c1ff-43b9-9001-f06c0c2bd56f
