version: 1
dn: m-oid=2.5.4.12,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20220108034249.124000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: f938b85f-4a2b-4a65-879d-98fca390df1d
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-description: RFC2256: title associated with the entity
m-obsolete: FALSE
m-oid: 2.5.4.12
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.916Z
m-name: title
entryParentId: 1fac5c0f-c1ff-43b9-9001-f06c0c2bd56f
