version: 1
dn: m-oid=2.5.4.32,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20220108034249.127000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: 78489728-59fc-46cb-8245-c8880b74d842
m-supattributetype: distinguishedName
m-equality: distinguishedNameMatch
m-description: RFC2256: owner (of the object)
m-obsolete: FALSE
m-oid: 2.5.4.32
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.622Z
m-name: owner
entryParentId: 1fac5c0f-c1ff-43b9-9001-f06c0c2bd56f
