version: 1
dn: m-oid=2.5.4.26,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20220108034249.137000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.41
m-singlevalue: FALSE
entryUUID: b7fc8e4e-98ea-4ffe-88db-d20d13dfba94
m-substr: caseIgnoreListSubstringsMatch
m-supattributetype: postalAddress
m-equality: caseIgnoreListMatch
m-description: RFC2256: registered postal address
m-obsolete: FALSE
m-oid: 2.5.4.26
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.701Z
m-name: registeredAddress
entryParentId: 1fac5c0f-c1ff-43b9-9001-f06c0c2bd56f
