version: 1
dn: m-oid=2.5.4.36,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20220108034249.143000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.8
m-singlevalue: FALSE
entryUUID: 1dba7994-f482-4d3e-bf37-8c4d9a419f5c
m-equality: certificateExactMatch
m-description: X.509 user certificate
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
m-oid: 2.5.4.36
createTimestamp: 20220108034249.888Z
m-name: userCertificate
entryParentId: 1fac5c0f-c1ff-43b9-9001-f06c0c2bd56f
