version: 1
dn: m-oid=2.5.4.54,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20220108034249.121000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 5117ecfc-9f16-4b72-bfc4-1a09432a22a2
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-description: RFC2256: name of DMD
m-obsolete: FALSE
m-oid: 2.5.4.54
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.735Z
m-name: dmdName
entryParentId: 1fac5c0f-c1ff-43b9-9001-f06c0c2bd56f
