version: 1
dn: m-oid=2.5.4.15,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20220108034249.121000Z#000001#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 393da1a1-b788-4ebb-ad29-7a47a7bdf819
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2256: business category
m-obsolete: FALSE
m-oid: 2.5.4.15
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.674Z
m-name: businessCategory
entryParentId: 1fac5c0f-c1ff-43b9-9001-f06c0c2bd56f
