version: 1
dn: m-oid=2.5.4.24,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20220108034249.126000Z#000001#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.36
m-singlevalue: FALSE
entryUUID: 7be0e3ea-45fd-41b8-980c-1d762751d00a
m-substr: numericStringSubstringsMatch
m-equality: numericStringMatch
m-description: RFC2256: X.121 Address
m-obsolete: FALSE
m-oid: 2.5.4.24
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.867Z
m-name: x121Address
entryParentId: 1fac5c0f-c1ff-43b9-9001-f06c0c2bd56f
