version: 1
dn: m-oid=0.9.2342.19200300.100.1.3,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20220108034249.126000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: FALSE
entryUUID: ccb3bb46-73e3-424e-8ec4-9f5a2253e9e7
m-substr: caseIgnoreIA5SubstringsMatch
m-equality: caseIgnoreIA5Match
m-description: RFC1274: RFC822 Mailbox
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.3
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034250.046Z
m-name: mail
m-name: rfc822Mailbox
entryParentId: 1fac5c0f-c1ff-43b9-9001-f06c0c2bd56f
