version: 1
dn: m-oid=2.5.4.27,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20220108034249.139000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.44
m-singlevalue: FALSE
entryUUID: 76e11e85-208a-4ee3-8e29-602d63ba6e1b
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2256: destination indicator
m-obsolete: FALSE
m-oid: 2.5.4.27
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.913Z
m-name: destinationIndicator
entryParentId: 1fac5c0f-c1ff-43b9-9001-f06c0c2bd56f
