version: 1
dn: m-oid=2.5.4.44,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20220108034249.132000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 664ff342-26ed-42d9-8bd2-785de80ee680
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-description: RFC2256: name qualifier indicating a generation
m-obsolete: FALSE
m-oid: 2.5.4.44
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.804Z
m-name: generationQualifier
entryParentId: 1fac5c0f-c1ff-43b9-9001-f06c0c2bd56f
