version: 1
dn: m-oid=2.5.4.53,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20220108034249.125000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.9
m-singlevalue: FALSE
entryUUID: 2bac98cf-3e18-42c8-857a-5cb21562ce51
m-equality: certificateListExactMatch
m-description: X.509 delta revocation list
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
m-oid: 2.5.4.53
createTimestamp: 20220108034250.017Z
m-name: deltaRevocationList
entryParentId: 1fac5c0f-c1ff-43b9-9001-f06c0c2bd56f
