version: 1
dn: m-oid=2.5.4.9,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20220108034249.128000Z#000001#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 58d15943-a51d-4828-b009-6384973008f7
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2256: street address of this object
m-obsolete: FALSE
m-oid: 2.5.4.9
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034250.039Z
m-name: street
m-name: streetAddress
entryParentId: 1fac5c0f-c1ff-43b9-9001-f06c0c2bd56f
