version: 1
dn: m-oid=0.9.2342.19200300.100.1.25,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20220108034249.132000Z#000001#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: TRUE
entryUUID: 57870d36-51ad-47ee-8060-2eea53f60efc
m-substr: caseIgnoreIA5SubstringsMatch
m-equality: caseIgnoreIA5Match
m-description: RFC1274/2247: domain component
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.25
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.844Z
m-name: dc
m-name: domainComponent
entryParentId: 1fac5c0f-c1ff-43b9-9001-f06c0c2bd56f
