version: 1
dn: m-oid=2.5.4.8,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20220108034249.125000Z#000002#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 6225a8e2-ed30-426d-9588-3d207c77feb8
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-description: RFC2256: state or province which this object resides in
m-obsolete: FALSE
m-oid: 2.5.4.8
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.902Z
m-name: st
m-name: stateOrProvinceName
entryParentId: 1fac5c0f-c1ff-43b9-9001-f06c0c2bd56f
