version: 1
dn: m-oid=2.5.4.4,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20220108034249.124000Z#000001#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 955f8590-8258-420a-9e57-14970995bc58
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-description: RFC2256: last (family) name(s) for which the entity is known by
m-obsolete: FALSE
m-oid: 2.5.4.4
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.455Z
m-name: sn
m-name: surname
entryParentId: 1fac5c0f-c1ff-43b9-9001-f06c0c2bd56f
