version: 1
dn: m-oid=2.5.4.28,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20220108034249.125000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.14
m-singlevalue: TRUE
entryUUID: 7467ae6c-bf77-4c2d-b304-65fd60a754f8
m-description: RFC2256: preferred delivery method
m-obsolete: FALSE
m-oid: 2.5.4.28
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.835Z
m-name: preferredDeliveryMethod
entryParentId: 1fac5c0f-c1ff-43b9-9001-f06c0c2bd56f
