version: 1
dn: m-oid=2.5.4.37,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20220108034249.147000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.8
m-singlevalue: FALSE
entryUUID: 2dc29bc9-6e88-4acb-bb25-4de5febdfa7f
m-equality: certificateExactMatch
m-description: X.509 CA certificate
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
m-oid: 2.5.4.37
createTimestamp: 20220108034250.085Z
m-name: cACertificate
entryParentId: 1fac5c0f-c1ff-43b9-9001-f06c0c2bd56f
