version: 1
dn: m-oid=2.5.4.48,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20220108034249.129000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.42
m-singlevalue: FALSE
entryUUID: 8aed9e7d-c2d5-42c0-a8e6-1171a4344539
m-equality: protocolInformationMatch
m-description: RFC2256: protocol information
m-obsolete: FALSE
m-oid: 2.5.4.48
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.703Z
m-name: protocolInformation
entryParentId: 1fac5c0f-c1ff-43b9-9001-f06c0c2bd56f
