version: 1
dn: m-oid=2.5.4.38,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20220108034249.119000Z#000002#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.9
m-singlevalue: FALSE
entryUUID: de2b44f2-0876-4fc9-a5cb-e65d898a11a2
m-equality: certificateListExactMatch
m-description: X.509 authority revocation list
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
m-oid: 2.5.4.38
createTimestamp: 20220108034249.739Z
m-name: authorityRevocationList
entryParentId: 1fac5c0f-c1ff-43b9-9001-f06c0c2bd56f
