version: 1
dn: m-oid=2.5.4.5,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20220108034249.130000Z#000001#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.44
m-singlevalue: FALSE
entryUUID: 5fb01010-c1d9-47bd-bf4f-61b7f09672e5
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2256: serial number of the entity
m-obsolete: FALSE
m-oid: 2.5.4.5
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.657Z
m-name: serialNumber
entryParentId: 1fac5c0f-c1ff-43b9-9001-f06c0c2bd56f
