version: 1
dn: m-oid=2.5.4.45,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20220108034249.123000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.6
m-singlevalue: FALSE
entryUUID: 0383e604-65bc-4931-9cb3-d9ff9649535b
m-equality: bitStringMatch
m-description: RFC2256: X.500 unique identifier
m-obsolete: FALSE
m-oid: 2.5.4.45
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.966Z
m-name: x500UniqueIdentifier
entryParentId: 1fac5c0f-c1ff-43b9-9001-f06c0c2bd56f
