version: 1
dn: m-oid=2.5.4.34,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20220108034249.118000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: e9a378f4-586f-4f6d-8795-10c54f4cf891
m-supattributetype: distinguishedName
m-equality: distinguishedNameMatch
m-description: RFC2256: DN of related object
m-obsolete: FALSE
m-oid: 2.5.4.34
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.810Z
m-name: seeAlso
entryParentId: 1fac5c0f-c1ff-43b9-9001-f06c0c2bd56f
