version: 1
dn: m-oid=2.5.4.6,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20220108034249.134000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: TRUE
entryUUID: cae42ee0-dc26-4b8f-9849-14306920bb5f
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-description: RFC2256: ISO-3166 country 2-letter code
m-obsolete: FALSE
m-oid: 2.5.4.6
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.722Z
m-name: c
m-name: countryName
entryParentId: 1fac5c0f-c1ff-43b9-9001-f06c0c2bd56f
