version: 1
dn: m-oid=2.5.4.20,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20220108034249.144000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.50
m-singlevalue: FALSE
entryUUID: d4bc7f89-d417-429f-8165-f1dbcf366a86
m-substr: telephoneNumberSubstringsMatch
m-equality: telephoneNumberMatch
m-description: RFC2256: Telephone Number
m-obsolete: FALSE
m-oid: 2.5.4.20
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.927Z
m-name: telephoneNumber
entryParentId: 1fac5c0f-c1ff-43b9-9001-f06c0c2bd56f
