version: 1
dn: m-oid=1.3.6.1.4.1.4203.666.1.7,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20220108034249.190000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.4203.666.11.2.1
m-singlevalue: TRUE
m-ordering: csnOrderingMatch
entryUUID: e57b8acd-b852-4c02-b245-61aca977251b
m-equality: csnMatch
m-description: change sequence number of the entry
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.4203.666.1.7
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034250.134Z
m-name: entryCSN
entryParentId: 85acdeeb-f170-4ec1-ada9-4a9a10d3e63d
