version: 1
dn: m-oid=1.3.6.1.1.16.4,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20220108034249.168000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: TRUE
m-syntax: 1.3.6.1.1.16.1
m-singlevalue: TRUE
m-ordering: uuidOrderingMatch
entryUUID: 824a9750-035c-4eef-a58f-c7f872c44208
m-equality: uuidMatch
m-description: UUID of the entry
m-obsolete: FALSE
m-oid: 1.3.6.1.1.16.4
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.916Z
m-name: entryUUID
entryParentId: 85acdeeb-f170-4ec1-ada9-4a9a10d3e63d
