version: 1
dn: m-oid=2.5.24.5,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20220108034249.181000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.1
m-singlevalue: FALSE
entryUUID: f145de1a-be05-4d19-b985-f1777f0d67eb
m-equality: directoryStringFirstComponentMatch
m-description: Access control information that applies to a single entry
m-obsolete: FALSE
m-oid: 2.5.24.5
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.470Z
m-name: entryACI
entryParentId: 85acdeeb-f170-4ec1-ada9-4a9a10d3e63d
