version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.47,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20220108034249.175000Z#000001#000#000000
m-usage: DSA_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
m-ordering: integerOrderingMatch
entryUUID: faea9025-7b48-4d52-b3d1-7b3f2106560d
m-equality: integerMatch
m-description: the unique sequential id for the event (a.k.a revision number)
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.47
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.991Z
m-name: rev
m-name: eventId
entryParentId: 85acdeeb-f170-4ec1-ada9-4a9a10d3e63d
