version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.6,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20220108034249.194000Z#000000#000#000000
m-usage: DSA_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.1.16.1
m-singlevalue: FALSE
entryUUID: 0f6472f9-190a-4395-9c3a-f38a48424ff0
m-equality: uuidMatch
m-description: Index attribute used to track sub level aliases
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.6
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.477Z
m-name: apacheSubAlias
entryParentId: 85acdeeb-f170-4ec1-ada9-4a9a10d3e63d
