version: 1
dn: m-oid=1.3.6.1.1.20,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20220108034249.171000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: TRUE
entryUUID: 28172b10-b3d4-4409-a064-33f285435323
m-equality: distinguishedNameMatch
m-description: DN of the entry
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.1.20
createTimestamp: 20220108034249.962Z
m-name: entryDN
entryParentId: 85acdeeb-f170-4ec1-ada9-4a9a10d3e63d
