version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.45,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20220108034249.183000Z#000000#000#000000
m-usage: DSA_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-singlevalue: TRUE
m-ordering: generalizedTimeOrderingMatch
entryUUID: d528f6a6-7a9e-4c4d-a938-465860ead4a5
m-equality: generalizedTimeMatch
m-description: represents the time when the change event occurred
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.45
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.654Z
m-name: changeTime
entryParentId: 85acdeeb-f170-4ec1-ada9-4a9a10d3e63d
