version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.51,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20220108034249.175000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: TRUE
m-ordering: caseExactOrderingMatch
entryUUID: 51dd7399-eaf6-4b57-8e02-f9a2e1eae8ab
m-equality: caseExactMatch
m-description: attribute holding the id of parent entry
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.51
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.859Z
m-name: entryParentId
entryParentId: 85acdeeb-f170-4ec1-ada9-4a9a10d3e63d
