version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.50,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20220108034249.180000Z#000000#000#000000
m-usage: DSA_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: 6832efb4-bcdd-4424-ad14-88f4f0dc2235
m-equality: exactDnAsStringMatch
m-description: Index attribute RDN with values both user provided and normalized
  based on schema
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.50
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.576Z
m-name: apacheRdn
entryParentId: 85acdeeb-f170-4ec1-ada9-4a9a10d3e63d
