version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.5,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20220108034249.174000Z#000001#000#000000
m-usage: DSA_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.1.16.1
m-singlevalue: FALSE
entryUUID: 37ddc548-2bbb-4b1b-aa9b-9cfb750473a7
m-equality: uuidMatch
m-description: Index attribute used to track single level aliases
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.5
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034250.082Z
m-name: apacheOneAlias
entryParentId: 85acdeeb-f170-4ec1-ada9-4a9a10d3e63d
