version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.27,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20220108034249.177000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: 94609058-ea55-4138-b8ae-c7d3c85521f4
m-equality: distinguishedNameMatch
m-description: Used to track subentries associated with a trigger area which an 
 entry falls under
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.27
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.730Z
m-name: triggerExecutionSubentries
entryParentId: 85acdeeb-f170-4ec1-ada9-4a9a10d3e63d
