version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.37,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20220108034249.174000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 3dc6d9a2-432e-4c36-bdcc-c36aff9683fb
m-equality: distinguishedNameMatch
m-description: the DN of the schema subentry the modification info corresponds t
 o
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.37
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.567Z
m-name: subschemaSubentryName
entryParentId: 85acdeeb-f170-4ec1-ada9-4a9a10d3e63d
