version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.4,ou=objectClasses,cn=apachedns,ou=schema
entryCSN: 20220108034248.913000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: a65fa3a6-8fcf-431a-bb9d-c988713fc255
m-typeobjectclass: STRUCTURAL
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsDomainName
m-description: A name server NS record
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.4
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.669Z
m-name: apacheDnsNameServerRecord
entryParentId: 4f5262f1-c01c-4663-9791-75d12f63b08c
