version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.10,ou=objectClasses,cn=apachedns,ou=schema
entryCSN: 20220108034248.917000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: e2d76f50-916b-4de4-a72a-c2f9eb817b08
m-typeobjectclass: STRUCTURAL
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsDomainName
m-description: A non-authoritative referral or delegation name server
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.10
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.557Z
m-name: apacheDnsReferralNameServer
entryParentId: 4f5262f1-c01c-4663-9791-75d12f63b08c
