version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.7,ou=objectClasses,cn=apachedns,ou=schema
entryCSN: 20220108034248.918000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 8c59be00-72f2-43e4-a889-d5ef2672c20a
m-typeobjectclass: STRUCTURAL
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsMxPreference
m-must: apacheDnsDomainName
m-description: A mail exchange MX record
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.7
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.804Z
m-name: apacheDnsMailExchangeRecord
entryParentId: 4f5262f1-c01c-4663-9791-75d12f63b08c
