version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.3,ou=objectClasses,cn=apachedns,ou=schema
entryCSN: 20220108034248.915000Z#000000#000#000000
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsDomainName
m-description: A pointer PTR record
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.3
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.546Z
m-name: apacheDnsPointerRecord
creatorsname: uid=admin,ou=system
entryUUID: c2755050-f6b6-4ecf-8082-6008737f3078
entryParentId: 4f5262f1-c01c-4663-9791-75d12f63b08c
