version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.6,ou=objectClasses,cn=apachedns,ou=schema
entryCSN: 20220108034248.919000Z#000000#000#000000
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsDomainName
m-description: A canonical name CNAME record
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.6
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.909Z
m-name: apacheDnsCanonicalNameRecord
creatorsname: uid=admin,ou=system
entryUUID: b9bad072-a154-4bab-ab40-58312d4b232e
entryParentId: 4f5262f1-c01c-4663-9791-75d12f63b08c
