version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.5,ou=objectClasses,cn=apachedns,ou=schema
entryCSN: 20220108034248.913000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 2938092d-0b7b-4800-a8e6-58ef8ecf13a2
m-may: apacheDnsClass
m-may: apacheDnsSoaSerial
m-may: apacheDnsSoaRefresh
m-may: apacheDnsSoaRetry
m-may: apacheDnsSoaExpire
m-typeobjectclass: STRUCTURAL
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsSoaMName
m-must: apacheDnsSoaRName
m-must: apacheDnsSoaMinimum
m-description: A start of authority SOA record
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.5
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.829Z
m-name: apacheDnsStartOfAuthorityRecord
entryParentId: 4f5262f1-c01c-4663-9791-75d12f63b08c
