version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.8,ou=objectClasses,cn=apachedns,ou=schema
entryCSN: 20220108034248.914000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: cbda0cbf-8c4e-45da-b13f-58254d5ab279
m-typeobjectclass: STRUCTURAL
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsCharacterString
m-description: A text TXT record
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.8
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034250.075Z
m-name: apacheDnsTextRecord
entryParentId: 4f5262f1-c01c-4663-9791-75d12f63b08c
