version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.11,ou=objectClasses,cn=apachedns,ou=schema
entryCSN: 20220108034248.916000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 1801159b-2f01-449a-a60c-0e590a40e0a3
m-typeobjectclass: STRUCTURAL
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsDomainName
m-must: apacheDnsIpAddress
m-description: A non-authoritative referral or glue address record
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.11
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034250.087Z
m-name: apacheDnsReferralAddress
entryParentId: 4f5262f1-c01c-4663-9791-75d12f63b08c
