version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.9,ou=objectClasses,cn=apachedns,ou=schema
entryCSN: 20220108034248.911000Z#000000#000#000000
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsServicePriority
m-must: apacheDnsServiceWeight
m-must: apacheDnsServicePort
m-must: apacheDnsDomainName
m-description: A service SRV record
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.9
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.912Z
m-name: apacheDnsServiceRecord
creatorsname: uid=admin,ou=system
entryUUID: 86726e8c-c179-443c-9589-6250c94090ed
entryParentId: 4f5262f1-c01c-4663-9791-75d12f63b08c
