version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.1,ou=objectClasses,cn=apachedns,ou=schema
entryCSN: 20220108034248.917000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 1eacf47d-23f0-4c38-9938-aafc90bc6c11
m-may: apacheDnsTtl
m-may: description
m-typeobjectclass: ABSTRACT
m-supobjectclass: top
m-must: cn
m-description: An abstract DNS record objectClass used to build other specific s
 tructural objectclasses for different record types
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.1
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.688Z
m-name: apacheDnsAbstractRecord
entryParentId: 4f5262f1-c01c-4663-9791-75d12f63b08c
