version: 1
dn: m-oid=1.3.6.1.1.1.2.8,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20220108034249.064000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: f3c1bb00-37b3-4c99-bbd4-cf5501fc66ee
m-may: nisNetgroupTriple
m-may: memberNisNetgroup
m-may: description
m-supobjectclass: top
m-must: cn
m-description: Abstraction of a netgroup
m-oid: 1.3.6.1.1.1.2.8
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.511Z
m-name: nisNetgroup
entryParentId: 37b8121f-d8e3-41ec-b207-5a3b2f05bb1e
