version: 1
dn: m-oid=1.3.6.1.1.1.2.0,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20220108034249.061000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: d2e022f4-d5f4-4c8c-850c-4376114a3d44
m-may: userPassword
m-may: loginShell
m-may: gecos
m-may: description
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: cn
m-must: uid
m-must: uidNumber
m-must: gidNumber
m-must: homeDirectory
m-description: Abstraction of an account with POSIX attributes
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.2.0
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.781Z
m-name: posixAccount
entryParentId: 37b8121f-d8e3-41ec-b207-5a3b2f05bb1e
