version: 1
dn: m-oid=1.3.6.1.1.1.2.12,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20220108034249.060000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 6b7fd9c9-5fb0-43c3-85ed-6501e5c67020
m-may: bootFile
m-may: bootParameter
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: A device with boot parameters
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.2.12
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.503Z
m-name: bootableDevice
entryParentId: 37b8121f-d8e3-41ec-b207-5a3b2f05bb1e
