version: 1
dn: m-oid=1.3.6.1.1.1.2.6,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20220108034249.058000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: ca887973-5927-4acf-ac75-014bd1a5de66
m-may: l
m-may: description
m-may: manager
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: cn
m-must: ipHostNumber
m-description: Abstraction of a host, an IP device
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.2.6
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.727Z
m-name: ipHost
entryParentId: 37b8121f-d8e3-41ec-b207-5a3b2f05bb1e
