version: 1
dn: m-oid=1.3.6.1.1.1.2.1,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20220108034249.062000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 3f42f796-2dc0-4d97-bf03-16d4f5dc7bf4
m-may: userPassword
m-may: shadowLastChange
m-may: shadowMin
m-may: shadowMax
m-may: shadowWarning
m-may: shadowInactive
m-may: shadowExpire
m-may: shadowFlag
m-may: description
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: uid
m-description: Additional attributes for shadow passwords
m-oid: 1.3.6.1.1.1.2.1
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034250.098Z
m-name: shadowAccount
entryParentId: 37b8121f-d8e3-41ec-b207-5a3b2f05bb1e
