version: 1
dn: m-oid=1.3.6.1.1.1.2.9,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20220108034249.067000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 4aad67ac-7e0c-4ac2-a703-f9fd72ea4a08
m-may: description
m-supobjectclass: top
m-must: nisMapName
m-description: A generic abstraction of a NIS map
m-oid: 1.3.6.1.1.1.2.9
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034250.088Z
m-name: nisMap
entryParentId: 37b8121f-d8e3-41ec-b207-5a3b2f05bb1e
