<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework.deploy</groupId>
    <artifactId>bw-quickstart</artifactId>
    <version>4.0.1</version>
  </parent>

  <artifactId>bw-apacheds</artifactId>
  <packaging>pom</packaging>

  <name>Bedework: Configured Apacheds</name>
  <description>Package configured apacheds for wildflyfeature pack install</description>
  <url>https://github.com/Bedework/bw-apacheds</url>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
