dn: ads-transportId=udp,ou=transports,ads-serverId=changePasswordServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
entrycsn: 20220108031324.499000Z#000000#000#000000
ads-transportid: udp
objectclass: ads-udpTransport
objectclass: top
objectclass: ads-base
objectclass: ads-transport
createTimestamp: 20220108034248.200Z
ads-systemport: 60464
ads-transportaddress: 0.0.0.0
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryuuid: c1a44ea9-0052-4735-839f-539ffda217a7
ads-transportnbthreads: 2
entryParentId: 4f52dba1-1c40-40fd-aff0-974dacf5681f
