version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.21,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20220108034248.653000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: TRUE
entryUUID: 15f712ee-0385-4bbd-9fec-afa2dcb74945
m-equality: caseIgnoreIA5Match
m-description: Description of the DHCP Server implementation e.g. DHCP Servers v
 endor.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.21
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.630Z
m-name: dhcpImplementation
entryParentId: 08ca0a74-8378-427b-9fbe-3a6766104aac
