version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.35,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20220108034248.661000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.40
m-singlevalue: TRUE
entryUUID: 9af944c9-b3a0-4486-b1de-aed674cbf60c
m-equality: caseIgnoreIA5Match
m-description: HashBucketAssignment bit map for the DHCP Server, as defined in D
 HC Load Balancing Algorithm [RFC 3074].
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.35
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034250.120Z
m-name: dhcpHashBucketAssignment
entryParentId: 08ca0a74-8378-427b-9fbe-3a6766104aac
