version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.39,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20220108034248.662000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: TRUE
entryUUID: 294375f5-311e-445d-b326-247fd5eb6d18
m-equality: caseIgnoreIA5Match
m-description: Generic error log attribute that allows logging error conditions 
 within a dhcpService or a dhcpSubnet, like no IP addresses available for lease.
 
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.39
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034250.104Z
m-name: dhcpErrorLog
entryParentId: 08ca0a74-8378-427b-9fbe-3a6766104aac
