version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.33,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20220108034248.669000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.40
m-singlevalue: TRUE
entryUUID: b7327a41-d854-42be-9a42-fcbfef42beb5
m-equality: caseIgnoreIA5Match
m-description: If the client request was received via a relay agent, this contai
 ns information about the relay agent that was available from the DHCP request. 
  This is a hex-encoded option value.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.33
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.788Z
m-name: dhcpRelayAgentInfo
entryParentId: 08ca0a74-8378-427b-9fbe-3a6766104aac
