version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.31,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20220108034248.646000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: TRUE
entryUUID: facb553d-8b38-43b3-9bc0-51c683cbeb81
m-equality: distinguishedNameMatch
m-description: The distinguished name of a "dhcpClient" that an address is reser
 ved for.  This may not be the same as the "dhcpAssignedToClient" attribute if t
 he address is being reassigned but the current lease has not yet expired.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.31
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.960Z
m-name: dhcpReservedForClient
entryParentId: 08ca0a74-8378-427b-9fbe-3a6766104aac
