version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.9,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20220108034248.645000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: 1fe52c7f-c6a3-429c-b994-460429ea8eb3
m-equality: distinguishedNameMatch
m-description: The distinguished name(s) of the dhcpOption objects containing th
 e configuration options provided by the server.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.9
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034250.122Z
m-name: dhcpOptionsDN
entryParentId: 08ca0a74-8378-427b-9fbe-3a6766104aac
