version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.8,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20220108034248.644000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: TRUE
entryUUID: 14381c01-575e-4365-a9db-f3be37f73abb
m-equality: caseIgnoreIA5Match
m-description: Encoded text string or list of bytes expressed in hexadecimal, se
 parated by colons.  Clients match subclasses based on matching the class data w
 ith the results of match or spawn with statements in the class name declaration
 s.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.8
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.862Z
m-name: dhcpClassData
entryParentId: 08ca0a74-8378-427b-9fbe-3a6766104aac
