version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.6,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20220108034248.663000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: 05befef4-b6bb-4b29-b001-bbaaf3c9b801
m-equality: integerMatch
m-description: The subnet mask length for the subnet.  The mask can be easily co
 mputed from this length.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.6
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.576Z
m-name: dhcpNetMask
entryParentId: 08ca0a74-8378-427b-9fbe-3a6766104aac
