version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.3,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20220108034248.652000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: FALSE
entryUUID: 3a9040e0-3c99-4987-afe3-ffdc235cd96f
m-equality: caseIgnoreIA5Match
m-description: Flexible storage for specific data depending on what object this 
 exists in. Like conditional statements, server parameters, etc. This allows the
  standard to evolve without needing to adjust the schema.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.3
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.909Z
m-name: dhcpStatements
entryParentId: 08ca0a74-8378-427b-9fbe-3a6766104aac
