version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.2,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20220108034248.650000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: c2600a2f-db12-4749-b019-1e86384582cb
m-equality: distinguishedNameMatch
m-description: The DN of dhcpServer(s) which provide backup service for the conf
 iguration.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.2
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034250.127Z
m-name: dhcpSecondaryDN
entryParentId: 08ca0a74-8378-427b-9fbe-3a6766104aac
