version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.25,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20220108034248.667000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-singlevalue: TRUE
entryUUID: 89284653-b036-4b08-bff5-15b297b3368c
m-equality: integerMatch
m-description: This is the last time a valid DHCP packet was received from the c
 lient.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.25
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.861Z
m-name: dhcpLastTransactionTime
entryParentId: 08ca0a74-8378-427b-9fbe-3a6766104aac
