version: 1
dn: m-oid=2.16.840.1.113730.3.1.1,ou=attributeTypes,cn=inetorgperson,ou=schema
entryCSN: 20220108034249.053000Z#000001#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 9134e967-db23-416e-8f0c-95f807634f21
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2798: vehicle license or registration plate
m-obsolete: FALSE
m-oid: 2.16.840.1.113730.3.1.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.717Z
m-name: carLicense
entryParentId: 64e0f347-e67a-4289-9b2e-bb79aec5aca4
