version: 1
dn: m-oid=2.16.840.1.113730.3.1.241,ou=attributeTypes,cn=inetorgperson,ou=schema
entryCSN: 20220108034249.051000Z#000001#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: TRUE
entryUUID: a1c0e52e-f673-4e84-9d23-f530f3dcb3cb
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2798: preferred name to be used when displaying entries
m-obsolete: FALSE
m-oid: 2.16.840.1.113730.3.1.241
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034250.021Z
m-name: displayName
entryParentId: 64e0f347-e67a-4289-9b2e-bb79aec5aca4
