version: 1
dn: m-oid=0.9.2342.19200300.100.1.60,ou=attributeTypes,cn=inetorgperson,ou=schem
 a
entryCSN: 20220108034249.051000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.28
m-singlevalue: FALSE
entryUUID: 75c024d2-00a7-44dc-af67-c003428ff752
m-description: RFC2798: a JPEG image
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.60
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034250.037Z
m-name: jpegPhoto
entryParentId: 64e0f347-e67a-4289-9b2e-bb79aec5aca4
