version: 1
dn: m-oid=2.16.840.1.113730.3.1.2,ou=attributeTypes,cn=inetorgperson,ou=schema
entryCSN: 20220108034249.052000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 8dbcd0b9-02c8-4876-bcec-6afa16127435
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2798: identifies a department within an organization
m-obsolete: FALSE
m-oid: 2.16.840.1.113730.3.1.2
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.527Z
m-name: departmentNumber
entryParentId: 64e0f347-e67a-4289-9b2e-bb79aec5aca4
