<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bedework-parent</artifactId>
    <version>22-SNAPSHOT</version>
  </parent>

  <groupId>org.bedework.deploy</groupId>
  <artifactId>bw-quickstart</artifactId>
  <version>4.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Bedework: Components for quickstart/demo</name>
  <description>Aggregator for quickstart components for wildfly feature pack install</description>
  <url>https://github.com/Bedework/bw-quickstart</url>

  <modules>
    <module>bw-apacheds</module>
    <module>bw-calendar-data-h2</module>
    <module>bw-opensearch-qs</module>
    <module>bw-opensearch-GeoLite2-City</module>
    <module>bw-oschdata</module>
    <module>bw-qsbedework</module>
    <module>bw-hawtio</module>
  </modules>
</project>
