version: 1
dn: m-oid=2.5.4.20.1,ou=attributeTypes,cn=collective,ou=schema
entryCSN: 20220108034248.465000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: TRUE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.50
m-singlevalue: FALSE
entryUUID: 7cceca01-1922-4073-982b-bebb1077d5f7
m-substr: telephoneNumberSubstringsMatch
m-supattributetype: telephoneNumber
m-equality: telephoneNumberMatch
m-obsolete: FALSE
m-oid: 2.5.4.20.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.540Z
m-name: c-TelephoneNumber
entryParentId: 3b9e20e8-b3ed-437e-a4aa-bba1942f61d1
