version: 1
dn: m-oid=2.5.4.10.1,ou=attributeTypes,cn=collective,ou=schema
entryCSN: 20220108034248.462000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: TRUE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: d7569958-33cd-4ac4-b8f0-f99e47e7ef44
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: o
m-equality: caseIgnoreMatch
m-obsolete: FALSE
m-oid: 2.5.4.10.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.945Z
m-name: c-o
entryParentId: 3b9e20e8-b3ed-437e-a4aa-bba1942f61d1
