version: 1
dn: m-oid=2.5.4.11.1,ou=attributeTypes,cn=collective,ou=schema
entryCSN: 20220108034248.469000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: TRUE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: d262acee-cd93-4084-ba07-3cd19c02f6a0
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: ou
m-equality: caseIgnoreMatch
m-obsolete: FALSE
m-oid: 2.5.4.11.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034250.099Z
m-name: c-ou
entryParentId: 3b9e20e8-b3ed-437e-a4aa-bba1942f61d1
