version: 1
dn: m-oid=2.5.4.19.1,ou=attributeTypes,cn=collective,ou=schema
entryCSN: 20220108034248.470000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: TRUE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: b4fb4ef7-7530-4c44-b71c-00e7ed2f1583
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: physicalDeliveryOfficeName
m-equality: caseIgnoreMatch
m-obsolete: FALSE
m-oid: 2.5.4.19.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034250.030Z
m-name: c-PhysicalDeliveryOfficeName
entryParentId: 3b9e20e8-b3ed-437e-a4aa-bba1942f61d1
