version: 1
dn: m-oid=2.5.4.23.1,ou=attributeTypes,cn=collective,ou=schema
entryCSN: 20220108034248.470000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: TRUE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.22
m-singlevalue: FALSE
entryUUID: b250c082-105b-4894-96ac-854f89153c7a
m-supattributetype: facsimileTelephoneNumber
m-obsolete: FALSE
m-oid: 2.5.4.23.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034250.124Z
m-name: c-FacsimileTelephoneNumber
entryParentId: 3b9e20e8-b3ed-437e-a4aa-bba1942f61d1
