version: 1
dn: m-oid=2.5.4.9.1,ou=attributeTypes,cn=collective,ou=schema
entryCSN: 20220108034248.463000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: TRUE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 48aca104-d857-4da6-8f99-5bd0613941a0
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: street
m-equality: caseIgnoreMatch
m-obsolete: FALSE
m-oid: 2.5.4.9.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.848Z
m-name: c-street
entryParentId: 3b9e20e8-b3ed-437e-a4aa-bba1942f61d1
