version: 1
dn: m-oid=2.5.4.25.1,ou=attributeTypes,cn=collective,ou=schema
entryCSN: 20220108034248.468000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: TRUE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.36
m-singlevalue: FALSE
entryUUID: 4c9ef2a2-44ec-40f6-a476-f101316aa3a0
m-substr: numericStringSubstringsMatch
m-supattributetype: internationaliSDNNumber
m-equality: numericStringMatch
m-obsolete: FALSE
m-oid: 2.5.4.25.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.605Z
m-name: c-InternationalISDNNumber
entryParentId: 3b9e20e8-b3ed-437e-a4aa-bba1942f61d1
