version: 1
dn: m-oid=2.5.4.16.1,ou=attributeTypes,cn=collective,ou=schema
entryCSN: 20220108034248.467000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: TRUE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.41
m-singlevalue: FALSE
entryUUID: 5de73915-2857-4c5f-9130-86da4b818c3c
m-substr: caseIgnoreListSubstringsMatch
m-supattributetype: postalAddress
m-equality: caseIgnoreListMatch
m-obsolete: FALSE
m-oid: 2.5.4.16.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.996Z
m-name: c-PostalAddress
entryParentId: 3b9e20e8-b3ed-437e-a4aa-bba1942f61d1
