version: 1
dn: m-oid=2.5.4.8.1,ou=attributeTypes,cn=collective,ou=schema
entryCSN: 20220108034248.471000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: TRUE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 980e9227-ab24-45b7-979d-e60c1e2d2cc7
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: st
m-equality: caseIgnoreMatch
m-obsolete: FALSE
m-oid: 2.5.4.8.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.506Z
m-name: c-st
entryParentId: 3b9e20e8-b3ed-437e-a4aa-bba1942f61d1
