version: 1
dn: m-oid=1.3.6.1.4.1.5322.10.2.3,ou=objectClasses,cn=krb5kdc,ou=schema
entryCSN: 20220108034248.674000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: de236a82-df76-41d3-b186-2b1f372c153f
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: krb5RealmName
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.5322.10.2.3
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.807Z
m-name: krb5Realm
entryParentId: cf3b882a-f808-4c57-8109-aa551b6da669
