version: 1
dn: m-oid=1.3.6.1.4.1.5322.10.2.1,ou=objectClasses,cn=krb5kdc,ou=schema
entryCSN: 20220108034248.675000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 3c9dc226-333f-45c7-b28f-0c149e86c31f
m-may: cn
m-may: krb5PrincipalRealm
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: krb5PrincipalName
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.5322.10.2.1
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034250.006Z
m-name: krb5Principal
entryParentId: cf3b882a-f808-4c57-8109-aa551b6da669
