version: 1
dn: ou=schemaModifications,ou=schema
schemamodifiersname: uid=admin,ou=system
schemamodifytimestamp: 20090818022733Z
entrycsn: 20090818052733.272000Z#000000#000#000000
ou: schemaModifications
subschemasubentryname: cn=schema
creatorsname: uid=admin,ou=system
modifytimestamp: 20090818022733Z
modifiersname: uid=admin,ou=system
entryUUID: 00e47bf5-9dd9-4f1a-a4ed-0d8e72744a42
objectclass: schemaModificationAttributes
objectclass: top
createtimestamp: 20090818022733Z
entryParentId: ff8f3a16-246a-488c-a5a7-0b4dbce9f7c0
