version: 1
dn: m-oid=2.5.6.1,ou=objectClasses,cn=system,ou=schema
entryCSN: 20220108034248.727000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 53991382-fd8f-45fe-ad8b-68ddaf433fe5
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: aliasedObjectName
m-description: RFC2256: an alias
m-obsolete: FALSE
m-oid: 2.5.6.1
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.705Z
m-name: alias
entryParentId: ace04f0d-1b1d-4b91-9158-26c9acd644dc
