version: 1
dn: m-oid=1.3.6.1.4.1.1466.101.119.2,ou=objectClasses,cn=system,ou=schema
m-typeobjectclass: AUXILIARY
entryCSN: 20220108034248.725000Z#000000#000#000000
m-supobjectclass: top
m-description: RFC2589: Dynamic Object
m-oid: 1.3.6.1.4.1.1466.101.119.2
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.784Z
m-name: dynamicObject
creatorsname: uid=admin,ou=system
entryUUID: f9dd7bb1-f6d8-43c8-a2a7-c880ec3cbae2
entryParentId: ace04f0d-1b1d-4b91-9158-26c9acd644dc
