version: 1
dn: m-oid=1.3.6.1.4.1.4203.1.4.1,ou=objectClasses,cn=system,ou=schema
entryCSN: 20220108034248.723000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: d72810a4-f2cb-40d8-9462-9fdce9844a68
m-may: cn
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-description: OpenLDAP Root DSE object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.4203.1.4.1
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.922Z
m-name: OpenLDAProotDSE
m-name: LDAProotDSE
entryParentId: ace04f0d-1b1d-4b91-9158-26c9acd644dc
