version: 1
dn: m-oid=2.5.20.1,ou=objectClasses,cn=system,ou=schema
entryCSN: 20220108034248.726000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 1cf04e21-8ea3-4f2e-a8d5-a0deb181910e
m-may: dITStructureRules
m-may: nameForms
m-may: dITContentRules
m-may: objectClasses
m-may: attributeTypes
m-may: matchingRules
m-may: matchingRuleUse
m-typeobjectclass: AUXILIARY
m-description: RFC2252: controlling subschema (sub)entry
m-obsolete: FALSE
m-oid: 2.5.20.1
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034250.128Z
m-name: subschema
entryParentId: ace04f0d-1b1d-4b91-9158-26c9acd644dc
