version: 1
dn: m-oid=2.16.840.1.113730.3.2.6,ou=objectClasses,cn=system,ou=schema
entryCSN: 20220108034248.725000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 5e7ad7f8-bb56-4d74-a743-785ba798f1bd
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: ref
m-description: namedref: named subordinate referral
m-obsolete: FALSE
m-oid: 2.16.840.1.113730.3.2.6
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.927Z
m-name: referral
entryParentId: ace04f0d-1b1d-4b91-9158-26c9acd644dc
