dn: ads-authenticatorId=strongauthenticator,ou=authenticators,ads-interceptorId=
 authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=con
 fig
entrycsn: 20220108031324.740000Z#000000#000#000000
objectclass: top
objectclass: ads-authenticator
objectclass: ads-base
objectclass: ads-authenticatorImpl
createTimestamp: 20220108034248.127Z
ads-authenticatorid: strongauthenticator
creatorsName: uid=admin,ou=system
ads-basedn: 
ads-authenticatorclass: org.apache.directory.server.core.authn.StrongAuthenticat
 or
ads-enabled: TRUE
entryuuid: a94e158f-d554-4269-81aa-8ca2f9d8e278
entryParentId: fa94761b-6b8b-4df3-bb19-0a815af83a0c
