version: 1
dn: m-oid=0.9.2342.19200300.100.4.6,ou=objectClasses,cn=cosine,ou=schema
entryCSN: 20220108034248.566000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 766b1536-0a64-494c-be10-033cd41783d2
m-may: cn
m-may: description
m-may: seeAlso
m-may: l
m-may: o
m-may: ou
m-may: documentTitle
m-may: documentVersion
m-may: documentAuthor
m-may: documentLocation
m-may: documentPublisher
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: documentIdentifier
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.4.6
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.976Z
m-name: document
entryParentId: f4bc9827-6e5e-45f2-94a9-2a31e0ae5d2c
