version: 1
dn: m-oid=0.9.2342.19200300.100.4.14,ou=objectClasses,cn=cosine,ou=schema
m-may: cn
m-may: sn
m-may: description
m-may: seeAlso
m-may: telephoneNumber
m-may: physicalDeliveryOfficeName
m-may: postalAddress
m-may: postalCode
m-may: postOfficeBox
m-may: street
m-may: facsimileTelephoneNumber
m-may: internationaliSDNNumber
m-may: teletexTerminalIdentifier
m-may: telexNumber
m-may: preferredDeliveryMethod
m-may: destinationIndicator
m-may: registeredAddress
m-may: x121Address
entryCSN: 20220108034248.567000Z#000000#000#000000
m-supobjectclass: domain
m-oid: 0.9.2342.19200300.100.4.14
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.953Z
m-name: RFC822localPart
creatorsname: uid=admin,ou=system
entryUUID: 66ac9b7e-efac-4356-80fb-9c79d6d8ae9a
entryParentId: f4bc9827-6e5e-45f2-94a9-2a31e0ae5d2c
