version: 1
dn: m-oid=0.9.2342.19200300.100.4.18,ou=objectClasses,cn=cosine,ou=schema
entryCSN: 20220108034248.569000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 15022802-3888-412f-9975-4b39ddad8589
m-typeobjectclass: STRUCTURAL
m-supobjectclass: country
m-must: co
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.4.18
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.816Z
m-name: friendlyCountry
entryParentId: f4bc9827-6e5e-45f2-94a9-2a31e0ae5d2c
