version: 1
dn: m-oid=0.9.2342.19200300.100.4.4,ou=objectClasses,cn=cosine,ou=schema
entryCSN: 20220108034248.572000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 3ed8af2c-9059-4a43-9476-d2e93c104adc
m-may: uid
m-may: textEncodedORAddress
m-may: mail
m-may: drink
m-may: roomNumber
m-may: userClass
m-may: homePhone
m-may: homePostalAddress
m-may: secretary
m-may: personalTitle
m-may: preferredDeliveryMethod
m-may: businessCategory
m-may: janetMailbox
m-may: otherMailbox
m-may: mobile
m-may: pager
m-may: organizationalStatus
m-may: mailPreferenceOption
m-may: personalSignature
m-typeobjectclass: STRUCTURAL
m-supobjectclass: person
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.4.4
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.625Z
m-name: pilotPerson
m-name: newPilotPerson
entryParentId: f4bc9827-6e5e-45f2-94a9-2a31e0ae5d2c
