version: 1
dn: m-oid=0.9.2342.19200300.100.4.22,ou=objectClasses,cn=cosine,ou=schema
entryCSN: 20220108034248.568000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: f74639a4-1ccd-4480-a489-b63228bc088f
m-may: subtreeMinimumQuality
m-may: subtreeMaximumQuality
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: dSAQuality
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.4.22
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.555Z
m-name: qualityLabelledData
entryParentId: f4bc9827-6e5e-45f2-94a9-2a31e0ae5d2c
