version: 1
dn: m-oid=0.9.2342.19200300.100.4.7,ou=objectClasses,cn=cosine,ou=schema
m-may: roomNumber
m-may: description
m-may: seeAlso
m-may: telephoneNumber
entryCSN: 20220108034248.570000Z#000000#000#000000
m-supobjectclass: top
m-must: cn
m-oid: 0.9.2342.19200300.100.4.7
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.831Z
m-name: room
creatorsname: uid=admin,ou=system
entryUUID: de83bd92-feb7-4407-95fb-f3169d5fc556
entryParentId: f4bc9827-6e5e-45f2-94a9-2a31e0ae5d2c
