version: 1
dn: m-oid=0.9.2342.19200300.100.4.15,ou=objectClasses,cn=cosine,ou=schema
m-may: aRecord
m-may: mDRecord
m-may: mXRecord
m-may: nSRecord
m-may: sOARecord
m-may: cNAMERecord
entryCSN: 20220108034248.569000Z#000001#000#000000
m-supobjectclass: domain
m-oid: 0.9.2342.19200300.100.4.15
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.830Z
m-name: dNSDomain
creatorsname: uid=admin,ou=system
entryUUID: 3b0245fa-b737-41c5-8b4b-1b787100ceef
entryParentId: f4bc9827-6e5e-45f2-94a9-2a31e0ae5d2c
