version: 1
dn: m-oid=0.9.2342.19200300.100.4.5,ou=objectClasses,cn=cosine,ou=schema
entryCSN: 20220108034248.575000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 319e0f4a-b56c-447f-a321-1beb82682256
m-may: description
m-may: seeAlso
m-may: l
m-may: o
m-may: ou
m-may: host
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: uid
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.4.5
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.959Z
m-name: account
entryParentId: f4bc9827-6e5e-45f2-94a9-2a31e0ae5d2c
