version: 1
dn: m-oid=0.9.2342.19200300.100.4.9,ou=objectClasses,cn=cosine,ou=schema
m-may: description
m-may: seeAlso
m-may: telephoneNumber
m-may: l
m-may: o
m-may: ou
entryCSN: 20220108034248.574000Z#000000#000#000000
m-supobjectclass: top
m-must: cn
m-oid: 0.9.2342.19200300.100.4.9
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034250.042Z
m-name: documentSeries
creatorsname: uid=admin,ou=system
entryUUID: e4d06d08-b917-448d-97d3-54ac938a5099
entryParentId: f4bc9827-6e5e-45f2-94a9-2a31e0ae5d2c
