version: 1
dn: m-oid=1.3.6.1.1.1.2.15,ou=objectClasses,cn=rfc2307bis,ou=schema
entryCSN: 20220108034248.877000Z#000000#000#000000
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0Z
 W0g
entryUUID: 991499be-747d-4b60-b4c2-216773584a16
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: nisDomain
m-description: Associates a NIS domain with a naming context
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.1.1.2.15
createTimestamp: 20220108034250.072Z
m-name: nisDomainObject
entryParentId: 81518db9-0b4a-4afd-8b03-eae2161e789a
