version: 1
dn: m-oid=0.9.2342.19200300.100.1.53,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20220108034248.600000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.23
m-singlevalue: FALSE
entryUUID: 288be1d4-dd40-4fb4-a211-296a30a6f8c7
m-description: RFC1274: Personal Signature (G3 fax)
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.53
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.993Z
m-name: personalSignature
entryParentId: d847fc64-499f-4e66-b375-e20be1a0a650
