version: 1
dn: m-oid=0.9.2342.19200300.100.1.2,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20220108034248.592000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 437ae1cb-5bea-46ab-9197-cd2ecac89562
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.2
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034250.015Z
m-name: textEncodedORAddress
entryParentId: d847fc64-499f-4e66-b375-e20be1a0a650
