version: 1
dn: m-oid=0.9.2342.19200300.100.1.50,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20220108034248.589000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.13
m-singlevalue: TRUE
entryUUID: 2c9c373f-4df2-4686-b96f-cfe34004dfd9
m-description: RFC1274: Single Level Quality
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.50
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.543Z
m-name: singleLevelQuality
entryParentId: d847fc64-499f-4e66-b375-e20be1a0a650
