version: 1
dn: m-oid=0.9.2342.19200300.100.1.39,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20220108034248.601000Z#000001#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.41
m-singlevalue: FALSE
entryUUID: f473cd1d-1611-4e0e-8908-398d62ea0e33
m-substr: caseIgnoreListSubstringsMatch
m-equality: caseIgnoreListMatch
m-description: RFC1274: home postal address
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.39
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.904Z
m-name: homePostalAddress
entryParentId: d847fc64-499f-4e66-b375-e20be1a0a650
