version: 1
dn: m-oid=0.9.2342.19200300.100.1.28,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20220108034248.600000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: FALSE
entryUUID: fe976e87-76f5-4967-8a21-d3a9319aff77
m-equality: caseIgnoreIA5Match
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.28
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.802Z
m-name: mXRecord
entryParentId: d847fc64-499f-4e66-b375-e20be1a0a650
