version: 1
dn: m-oid=0.9.2342.19200300.100.1.4,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20220108034248.583000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: e8f23b66-60a1-4d81-ba32-21dc7fc5acac
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC1274: general information
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.4
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034250.038Z
m-name: info
entryParentId: d847fc64-499f-4e66-b375-e20be1a0a650
