version: 1
dn: m-oid=0.9.2342.19200300.100.1.46,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20220108034248.587000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: FALSE
entryUUID: 889542b0-67b3-48e7-99d6-962c465cd7d1
m-substr: caseIgnoreIA5SubstringsMatch
m-equality: caseIgnoreIA5Match
m-description: RFC1274: Janet mailbox
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.46
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.844Z
m-name: janetMailbox
entryParentId: d847fc64-499f-4e66-b375-e20be1a0a650
