version: 1
dn: m-oid=0.9.2342.19200300.100.1.54,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20220108034248.602000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: 9b83d723-8f22-4326-9b41-e36571955fb8
m-equality: distinguishedNameMatch
m-description: RFC1274: DIT Redirect
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.54
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.837Z
m-name: dITRedirect
entryParentId: d847fc64-499f-4e66-b375-e20be1a0a650
