version: 1
dn: m-oid=0.9.2342.19200300.100.1.52,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20220108034248.596000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.13
m-singlevalue: TRUE
entryUUID: 997e7cfd-e4f6-4902-bca0-49271ccb8e57
m-description: RFC1274: Subtree Maximun Quality
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.52
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.924Z
m-name: subtreeMaximumQuality
entryParentId: d847fc64-499f-4e66-b375-e20be1a0a650
