version: 1
dn: m-oid=0.9.2342.19200300.100.1.20,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20220108034248.580000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.50
m-singlevalue: FALSE
entryUUID: e5966ce9-22a5-4409-bc4f-042aa7231d4d
m-substr: telephoneNumberSubstringsMatch
m-equality: telephoneNumberMatch
m-description: RFC1274: home telephone number
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.20
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.508Z
m-name: homePhone
m-name: homeTelephoneNumber
entryParentId: d847fc64-499f-4e66-b375-e20be1a0a650
