version: 1
dn: m-oid=0.9.2342.19200300.100.1.38,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20220108034248.608000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: 1d18fb8b-56df-45e1-bb9a-335804b095f7
m-equality: distinguishedNameMatch
m-description: RFC1274: DN of entry associated with domain
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.38
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.697Z
m-name: associatedName
entryParentId: d847fc64-499f-4e66-b375-e20be1a0a650
