version: 1
dn: m-oid=0.9.2342.19200300.100.1.8,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20220108034248.582000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: f3b2fb12-60ff-41b4-9eef-d00fab03e804
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC1274: categorory of user
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.8
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.818Z
m-name: userClass
entryParentId: d847fc64-499f-4e66-b375-e20be1a0a650
