version: 1
dn: m-oid=0.9.2342.19200300.100.1.10,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20220108034248.593000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: 277ec0e1-bc65-4ea6-9bb4-ee339fc69c2d
m-equality: distinguishedNameMatch
m-description: RFC1274: DN of manager
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.10
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.534Z
m-name: manager
entryParentId: d847fc64-499f-4e66-b375-e20be1a0a650
