version: 1
dn: m-oid=0.9.2342.19200300.100.1.7,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20220108034248.602000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.23
m-singlevalue: FALSE
entryUUID: 043f937e-ea32-481d-a567-50479abb296c
m-description: RFC1274: photo (G3 fax)
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.7
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.990Z
m-name: photo
entryParentId: d847fc64-499f-4e66-b375-e20be1a0a650
