version: 1
dn: m-oid=0.9.2342.19200300.100.1.55,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20220108034248.607000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.4
m-singlevalue: FALSE
entryUUID: f7913efd-4a9c-4bbf-9b4c-2781c1f0fb7e
m-description: RFC1274: audio (u-law)
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.55
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034250.078Z
m-name: audio
entryParentId: d847fc64-499f-4e66-b375-e20be1a0a650
