version: 1
dn: m-oid=0.9.2342.19200300.100.1.21,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20220108034248.579000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: 1e3c6b07-7029-4771-b18d-8b755b5cd521
m-equality: distinguishedNameMatch
m-description: RFC1274: DN of secretary
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.21
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034250.077Z
m-name: secretary
entryParentId: d847fc64-499f-4e66-b375-e20be1a0a650
