version: 1
dn: m-oid=0.9.2342.19200300.100.1.14,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20220108034248.606000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: 9d860d4e-1150-4a91-b019-07b1848a159d
m-equality: distinguishedNameMatch
m-description: RFC1274: DN of author of document
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.14
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.988Z
m-name: documentAuthor
entryParentId: d847fc64-499f-4e66-b375-e20be1a0a650
