version: 1
dn: m-oid=0.9.2342.19200300.100.1.5,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20220108034248.578000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 7d57d37f-cea8-4098-9f7f-98af16b99d1c
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC1274: favorite drink
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.5
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034250.000Z
m-name: drink
m-name: favouriteDrink
entryParentId: d847fc64-499f-4e66-b375-e20be1a0a650
