version: 1
dn: m-oid=0.9.2342.19200300.100.1.49,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20220108034248.601000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.19
m-singlevalue: TRUE
entryUUID: 7abf852a-cd8d-461d-a9bf-2d0865840291
m-description: RFC1274: DSA Quality
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.49
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.669Z
m-name: dSAQuality
entryParentId: d847fc64-499f-4e66-b375-e20be1a0a650
