version: 1
dn: m-oid=1.3.6.1.4.1.42.2.27.4.2.4,ou=objectClasses,cn=java,ou=schema
entryCSN: 20220108034248.695000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 67d80c48-e1ca-437b-ab64-f78d6743dd14
m-may: javaClassNames
m-may: javaCodebase
m-may: javaDoc
m-may: description
m-typeobjectclass: ABSTRACT
m-supobjectclass: top
m-must: javaClassName
m-description: Java object representation
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.42.2.27.4.2.4
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.749Z
m-name: javaObject
entryParentId: dc944372-1b5f-4d11-9230-c5ebd423b7ca
