dn: ads-transportId=ldap,ou=transports,ads-serverId=ldapServer,ou=servers,ads-di
 rectoryServiceId=default,ou=config
entrycsn: 20220108031324.557000Z#000000#000#000000
ads-transportid: ldap
objectclass: top
objectclass: ads-base
objectclass: ads-transport
objectclass: ads-tcpTransport
createTimestamp: 20220108034248.229Z
ads-systemport: 10389
ads-transportaddress: 0.0.0.0
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryuuid: ce39ee43-62ba-4fb0-9c83-5c9a24eb855f
ads-transportnbthreads: 8
entryParentId: b3f13410-a7b5-4029-970a-dba6b5f93ee6
