dn: ads-serverId=kerberosServer,ou=servers,ads-directoryServiceId=default,ou=con
 fig
entrycsn: 20220108031324.489000Z#000000#000#000000
ads-krbmaximumticketlifetime: 86400000
ads-krbbodychecksumverified: TRUE
ads-krbencryptiontypes: aes128-cts-hmac-sha1-96
ads-krbencryptiontypes: des3-cbc-sha1-kd
ads-krbencryptiontypes: des-cbc-md5
ads-krballowableclockskew: 300000
ads-krbprimaryrealm: EXAMPLE.COM
ads-krbforwardableallowed: TRUE
ads-krbemptyaddressesallowed: TRUE
ads-searchbasedn: ou=users,dc=example,dc=com
ads-krbpostdatedallowed: TRUE
creatorsName: uid=admin,ou=system
ads-krbpaenctimestamprequired: TRUE
ads-krbrenewableallowed: TRUE
ads-krbproxiableallowed: TRUE
ads-krbmaximumrenewablelifetime: 604800000
ads-enabled: FALSE
entryuuid: 1e00c810-443e-45fe-a350-15ebebf5f526
objectclass: ads-server
objectclass: top
objectclass: ads-base
objectclass: ads-kdcServer
objectclass: ads-dsBasedServer
createTimestamp: 20220108034248.207Z
ads-serverid: kerberosServer
entryParentId: d70beb2b-99d4-40a9-ae6f-18f5a9a47cd3
