dn: ads-serverId=changePasswordServer,ou=servers,ads-directoryServiceId=default,
 ou=config
entrycsn: 20220108031324.496000Z#000000#000#000000
objectclass: ads-server
objectclass: ads-changePasswordServer
objectclass: top
objectclass: ads-base
objectclass: ads-dsBasedServer
createTimestamp: 20220108034248.197Z
creatorsName: uid=admin,ou=system
ads-serverid: changePasswordServer
ads-enabled: FALSE
entryuuid: dbfbbd66-3c79-489f-b429-672d41e5fb7a
entryParentId: d70beb2b-99d4-40a9-ae6f-18f5a9a47cd3
