dn: ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-maxpdusize: 2000000
entrycsn: 20220108031324.502000Z#000000#000#000000
ads-confidentialityrequired: FALSE
ads-maxsizelimit: 1000
ads-saslhost: ldap.example.com
ads-maxtimelimit: 15000
ads-searchbasedn: ou=users,ou=system
ads-saslrealms: example.com
ads-saslrealms: apache.org
creatorsName: uid=admin,ou=system
ads-saslprincipal: ldap/ldap.example.com@EXAMPLE.COM
ads-replpingersleep: 5
ads-replenabled: TRUE
ads-enabled: TRUE
entryuuid: 36ff12b8-7271-4e6c-b768-0a1719e2e82a
objectclass: ads-server
objectclass: top
objectclass: ads-ldapServer
objectclass: ads-base
objectclass: ads-dsBasedServer
createTimestamp: 20220108034248.211Z
ads-serverid: ldapServer
entryParentId: d70beb2b-99d4-40a9-ae6f-18f5a9a47cd3
