dn: ou=config
entryCSN: 20220108031324.485000Z#000000#000#000000
entryUUID: b7234f74-7dce-4c8d-9b80-9a6099479824
ou: config
objectClass: top
objectClass: organizationalUnit
entryParentId: 00000000-0000-0000-0000-000000000000

dn: ads-directoryServiceId=default,ou=config
ads-directoryServiceId: default
ads-dsSyncPeriodMillis: 15000
entryCSN: 20220108031324.485000Z#000001#000#000000
ads-dsAllowAnonymousAccess: TRUE
ads-dsReplicaId: 1
ads-dsAccessControlEnabled: FALSE
ads-dsPasswordHidden: FALSE
ads-dsDenormalizeOpAttrsEnabled: FALSE
ads-enabled: TRUE
entryUUID: a9e9d8de-ec2f-4d10-912b-1b36f0b4d1cc
objectClass: top
objectClass: ads-directoryService
objectClass: ads-base
entryParentId: b7234f74-7dce-4c8d-9b80-9a6099479824

dn: ads-changeLogId=defaultChangeLog,ads-directoryServiceId=default,ou=config
ads-changeLogExposed: FALSE
entryCSN: 20220108031324.486000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-changeLog
ads-enabled: FALSE
entryUUID: 45d66b9a-d643-45b2-aa02-658bdca96669
ads-changeLogId: defaultChangeLog
entryParentId: a9e9d8de-ec2f-4d10-912b-1b36f0b4d1cc

dn: ads-journalId=defaultJournal,ads-directoryServiceId=default,ou=config
ads-journalId: defaultJournal
ads-journalFileName: Journal.txt
entryCSN: 20220108031324.487000Z#000000#000#000000
objectClass: top
objectClass: ads-journal
objectClass: ads-base
ads-enabled: FALSE
entryUUID: 1c4db572-7699-4a89-8575-aa0f043a82ca
ads-journalWorkingDir: /
ads-journalRotation: 2
entryParentId: a9e9d8de-ec2f-4d10-912b-1b36f0b4d1cc

dn: ou=interceptors,ads-directoryServiceId=default,ou=config
entryCSN: 20220108031324.605000Z#000000#000#000000
entryUUID: e8ac31ff-0933-4673-a8e4-ad7cb463531a
ou: interceptors
objectClass: top
objectClass: organizationalUnit
entryParentId: a9e9d8de-ec2f-4d10-912b-1b36f0b4d1cc

dn: ads-interceptorId=aciAuthorizationInterceptor,ou=interceptors,ads-directoryS
 erviceId=default,ou=config
entryCSN: 20220108031324.653000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 91b8727f-fd92-4fc6-b90b-f6e2ab98339e
ads-interceptorClassName: org.apache.directory.server.core.authz.AciAuthorizatio
 nInterceptor
ads-interceptorOrder: 4
ads-interceptorId: aciAuthorizationInterceptor
entryParentId: e8ac31ff-0933-4673-a8e4-ad7cb463531a

dn: ads-interceptorId=administrativePointInterceptor,ou=interceptors,ads-directo
 ryServiceId=default,ou=config
entryCSN: 20220108031324.787000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 65adc4c5-21de-455b-91a7-8352ab571b24
ads-interceptorClassName: org.apache.directory.server.core.admin.AdministrativeP
 ointInterceptor
ads-interceptorOrder: 6
ads-interceptorId: administrativePointInterceptor
entryParentId: e8ac31ff-0933-4673-a8e4-ad7cb463531a

dn: ads-interceptorId=authenticationInterceptor,ou=interceptors,ads-directorySer
 viceId=default,ou=config
entryCSN: 20220108031324.711000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
objectClass: ads-authenticationInterceptor
ads-enabled: TRUE
entryUUID: f09baa5c-840c-41ec-924f-c17a5a2f48fe
ads-interceptorClassName: org.apache.directory.server.core.authn.AuthenticationI
 nterceptor
ads-interceptorOrder: 2
ads-interceptorId: authenticationInterceptor
entryParentId: e8ac31ff-0933-4673-a8e4-ad7cb463531a

dn: ou=authenticators,ads-interceptorId=authenticationInterceptor,ou=interceptor
 s,ads-directoryServiceId=default,ou=config
entryCSN: 20220108031324.721000Z#000000#000#000000
entryUUID: fa94761b-6b8b-4df3-bb19-0a815af83a0c
ou: authenticators
objectClass: top
objectClass: organizationalUnit
entryParentId: f09baa5c-840c-41ec-924f-c17a5a2f48fe

dn: ads-authenticatorId=anonymousauthenticator,ou=authenticators,ads-interceptor
 Id=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=
 config
entryCSN: 20220108031324.749000Z#000000#000#000000
objectClass: top
objectClass: ads-authenticator
objectClass: ads-base
objectClass: ads-authenticatorImpl
ads-authenticatorId: anonymousauthenticator
ads-baseDn: 
ads-authenticatorClass: org.apache.directory.server.core.authn.AnonymousAuthenti
 cator
ads-enabled: TRUE
entryUUID: 288ea31e-3f82-4de6-8b94-f918cd5c7d30
entryParentId: fa94761b-6b8b-4df3-bb19-0a815af83a0c

dn: ads-authenticatorId=delegatingauthenticator,ou=authenticators,ads-intercepto
 rId=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou
 =config
entryCSN: 20220108031324.730000Z#000000#000#000000
objectClass: top
objectClass: ads-authenticator
objectClass: ads-base
objectClass: ads-authenticatorImpl
ads-authenticatorId: delegatingauthenticator
ads-baseDn: 
ads-authenticatorClass: org.apache.directory.server.core.authn.DelegatingAuthent
 icator
ads-enabled: FALSE
entryUUID: bcb44b56-9f63-46fe-8c36-060fc6fcfa33
entryParentId: fa94761b-6b8b-4df3-bb19-0a815af83a0c

dn: ads-authenticatorId=simpleauthenticator,ou=authenticators,ads-interceptorId=
 authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=con
 fig
entryCSN: 20220108031324.759000Z#000000#000#000000
objectClass: top
objectClass: ads-authenticator
objectClass: ads-base
objectClass: ads-authenticatorImpl
ads-authenticatorId: simpleauthenticator
ads-baseDn: 
ads-authenticatorClass: org.apache.directory.server.core.authn.SimpleAuthenticat
 or
ads-enabled: TRUE
entryUUID: bc4cf3b1-7154-4118-8507-545d173fcb5c
entryParentId: fa94761b-6b8b-4df3-bb19-0a815af83a0c

dn: ads-authenticatorId=strongauthenticator,ou=authenticators,ads-interceptorId=
 authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=con
 fig
entryCSN: 20220108031324.740000Z#000000#000#000000
objectClass: top
objectClass: ads-authenticator
objectClass: ads-base
objectClass: ads-authenticatorImpl
ads-authenticatorId: strongauthenticator
ads-baseDn: 
ads-authenticatorClass: org.apache.directory.server.core.authn.StrongAuthenticat
 or
ads-enabled: TRUE
entryUUID: a94e158f-d554-4269-81aa-8ca2f9d8e278
entryParentId: fa94761b-6b8b-4df3-bb19-0a815af83a0c

dn: ou=passwordPolicies,ads-interceptorId=authenticationInterceptor,ou=intercept
 ors,ads-directoryServiceId=default,ou=config
entryCSN: 20220108031324.770000Z#000000#000#000000
entryUUID: c4dceae2-77f8-4f8c-a705-465ccc1dfcae
ou: passwordPolicies
objectClass: top
objectClass: organizationalUnit
entryParentId: f09baa5c-840c-41ec-924f-c17a5a2f48fe

dn: ads-pwdId=default,ou=passwordPolicies,ads-interceptorId=authenticationInterc
 eptor,ou=interceptors,ads-directoryServiceId=default,ou=config
entryCSN: 20220108031324.778000Z#000000#000#000000
ads-pwdLockoutDuration: 0
ads-pwdAttribute: userPassword
ads-pwdId: default
ads-pwdLockout: TRUE
ads-pwdFailureCountInterval: 30
ads-pwdMaxFailure: 5
ads-pwdCheckQuality: 1
ads-enabled: TRUE
entryUUID: 75abab17-fad5-4ebe-9260-d64df6b3c736
ads-pwdInHistory: 5
ads-pwdValidator: org.apache.directory.server.core.api.authn.ppolicy.DefaultPass
 wordValidator
ads-pwdMinLength: 5
ads-pwdGraceAuthNLimit: 5
ads-pwdExpireWarning: 600
objectClass: ads-passwordPolicy
objectClass: top
objectClass: ads-base
entryParentId: c4dceae2-77f8-4f8c-a705-465ccc1dfcae

dn: ads-interceptorId=collectiveAttributeInterceptor,ou=interceptors,ads-directo
 ryServiceId=default,ou=config
entryCSN: 20220108031324.692000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: b13984de-d2da-400f-8896-e2a6c90c1f20
ads-interceptorClassName: org.apache.directory.server.core.collective.Collective
 AttributeInterceptor
ads-interceptorOrder: 12
ads-interceptorId: collectiveAttributeInterceptor
entryParentId: e8ac31ff-0933-4673-a8e4-ad7cb463531a

dn: ads-interceptorId=defaultAuthorizationInterceptor,ou=interceptors,ads-direct
 oryServiceId=default,ou=config
entryCSN: 20220108031324.638000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 311d5c02-5f43-48d3-8def-4c4ed8991d2f
ads-interceptorClassName: org.apache.directory.server.core.authz.DefaultAuthoriz
 ationInterceptor
ads-interceptorOrder: 5
ads-interceptorId: defaultAuthorizationInterceptor
entryParentId: e8ac31ff-0933-4673-a8e4-ad7cb463531a

dn: ads-interceptorId=eventInterceptor,ou=interceptors,ads-directoryServiceId=de
 fault,ou=config
entryCSN: 20220108031324.801000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 5a836dc2-0abd-42e2-a83a-6e18784a199c
ads-interceptorClassName: org.apache.directory.server.core.event.EventIntercepto
 r
ads-interceptorOrder: 14
ads-interceptorId: eventInterceptor
entryParentId: e8ac31ff-0933-4673-a8e4-ad7cb463531a

dn: ads-interceptorId=exceptionInterceptor,ou=interceptors,ads-directoryServiceI
 d=default,ou=config
entryCSN: 20220108031324.661000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 08a22e00-039b-45bf-91d2-728174c6a1aa
ads-interceptorClassName: org.apache.directory.server.core.exception.ExceptionIn
 terceptor
ads-interceptorOrder: 7
ads-interceptorId: exceptionInterceptor
entryParentId: e8ac31ff-0933-4673-a8e4-ad7cb463531a

dn: ads-interceptorId=journalInterceptor,ou=interceptors,ads-directoryServiceId=
 default,ou=config
entryCSN: 20220108031324.612000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 3242d750-48ac-4201-ab74-c3ed3e80b982
ads-interceptorClassName: org.apache.directory.server.core.journal.JournalInterc
 eptor
ads-interceptorOrder: 16
ads-interceptorId: journalInterceptor
entryParentId: e8ac31ff-0933-4673-a8e4-ad7cb463531a

dn: ads-interceptorId=keyDerivationInterceptor,ou=interceptors,ads-directoryServ
 iceId=default,ou=config
entryCSN: 20220108031324.701000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: FALSE
entryUUID: 9200fb26-df00-46d0-842d-1fd8704f2c86
ads-interceptorClassName: org.apache.directory.server.core.kerberos.KeyDerivatio
 nInterceptor
ads-interceptorOrder: 8
ads-interceptorId: keyDerivationInterceptor
entryParentId: e8ac31ff-0933-4673-a8e4-ad7cb463531a

dn: ads-interceptorId=normalizationInterceptor,ou=interceptors,ads-directoryServ
 iceId=default,ou=config
entryCSN: 20220108031324.618000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 965c1209-0b10-45e1-b02e-e791e213f5d1
ads-interceptorClassName: org.apache.directory.server.core.normalization.Normali
 zationInterceptor
ads-interceptorOrder: 1
ads-interceptorId: normalizationInterceptor
entryParentId: e8ac31ff-0933-4673-a8e4-ad7cb463531a

dn: ads-interceptorId=numberInterceptor,ou=interceptors,ads-directoryServiceId=d
 efault,ou=config
entryCSN: 20220108031324.684000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: FALSE
entryUUID: dd36a20d-625a-4cad-875b-439e06b1f622
ads-interceptorClassName: org.apache.directory.server.core.number.NumberIncremen
 tingInterceptor
ads-interceptorOrder: 17
ads-interceptorId: numberInterceptor
entryParentId: e8ac31ff-0933-4673-a8e4-ad7cb463531a

dn: ads-interceptorId=operationalAttributeInterceptor,ou=interceptors,ads-direct
 oryServiceId=default,ou=config
entryCSN: 20220108031324.645000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: dd34b3ea-7eee-4615-9b4a-14f412655495
ads-interceptorClassName: org.apache.directory.server.core.operational.Operation
 alAttributeInterceptor
ads-interceptorOrder: 11
ads-interceptorId: operationalAttributeInterceptor
entryParentId: e8ac31ff-0933-4673-a8e4-ad7cb463531a

dn: ads-interceptorId=passwordHashingInterceptor,ou=interceptors,ads-directorySe
 rviceId=default,ou=config
entryCSN: 20220108031324.669000Z#000000#000#000000
objectClass: ads-hashInterceptor
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-hashAlgorithm: SSHA
ads-hashAttribute: 2.5.4.35
ads-enabled: TRUE
entryUUID: c71ac31b-92a4-4d93-beda-2f45a12b1c26
ads-interceptorClassName: org.apache.directory.server.core.hash.ConfigurableHash
 ingInterceptor
ads-interceptorOrder: 9
ads-interceptorId: passwordHashingInterceptor
entryParentId: e8ac31ff-0933-4673-a8e4-ad7cb463531a

dn: ads-interceptorId=referralInterceptor,ou=interceptors,ads-directoryServiceId
 =default,ou=config
entryCSN: 20220108031324.795000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: f92ed952-58b6-415f-95fd-475a2d245b23
ads-interceptorClassName: org.apache.directory.server.core.referral.ReferralInte
 rceptor
ads-interceptorOrder: 3
ads-interceptorId: referralInterceptor
entryParentId: e8ac31ff-0933-4673-a8e4-ad7cb463531a

dn: ads-interceptorId=schemaInterceptor,ou=interceptors,ads-directoryServiceId=d
 efault,ou=config
entryCSN: 20220108031324.676000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 3086ac8b-da68-4974-b062-95ebaca57dc4
ads-interceptorClassName: org.apache.directory.server.core.schema.SchemaIntercep
 tor
ads-interceptorOrder: 10
ads-interceptorId: schemaInterceptor
entryParentId: e8ac31ff-0933-4673-a8e4-ad7cb463531a

dn: ads-interceptorId=subentryInterceptor,ou=interceptors,ads-directoryServiceId
 =default,ou=config
entryCSN: 20220108031324.631000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: b5f3d72c-3c97-4c5c-8975-c936aff3ee90
ads-interceptorClassName: org.apache.directory.server.core.subtree.SubentryInter
 ceptor
ads-interceptorOrder: 13
ads-interceptorId: subentryInterceptor
entryParentId: e8ac31ff-0933-4673-a8e4-ad7cb463531a

dn: ads-interceptorId=triggerInterceptor,ou=interceptors,ads-directoryServiceId=
 default,ou=config
entryCSN: 20220108031324.624000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: aea5b45c-7a28-4c33-81ff-546e1d418096
ads-interceptorClassName: org.apache.directory.server.core.trigger.TriggerInterc
 eptor
ads-interceptorOrder: 15
ads-interceptorId: triggerInterceptor
entryParentId: e8ac31ff-0933-4673-a8e4-ad7cb463531a

dn: ou=partitions,ads-directoryServiceId=default,ou=config
entryCSN: 20220108031324.806000Z#000000#000#000000
entryUUID: c19d9d69-0007-4244-aec5-5a4069652845
ou: partitions
objectClass: top
objectClass: organizationalUnit
entryParentId: a9e9d8de-ec2f-4d10-912b-1b36f0b4d1cc

dn: ads-partitionId=bedework,ou=partitions,ads-directoryServiceId=default,ou=con
 fig
ads-contextEntry:: ZG46IGRjPWJlZGV3b3JrLGRjPW9yZwpvYmplY3RDbGFzczogZG9tYWluCm9ia
 mVjdENsYXNzOiB0b3AKZGM6IGJlZGV3b3JrCgo=
entryCSN: 20220108031324.925000Z#000000#000#000000
objectClass: top
objectClass: ads-partition
objectClass: ads-base
objectClass: ads-jdbmPartition
ads-enabled: TRUE
ads-partitionSuffix: dc=bedework,dc=org
entryUUID: 2022a5cc-424e-4407-9740-4cc11b1d94c6
ads-partitionId: bedework
ads-partitionCacheSize: 100
ads-partitionSyncOnWrite: TRUE
entryParentId: c19d9d69-0007-4244-aec5-5a4069652845

dn: ou=indexes,ads-partitionId=bedework,ou=partitions,ads-directoryServiceId=def
 ault,ou=config
entryCSN: 20220108031324.936000Z#000000#000#000000
entryUUID: 39fd203e-101b-4ea2-bfc6-560c6d4b0ee5
ou: indexes
objectClass: top
objectClass: organizationalUnit
entryParentId: 2022a5cc-424e-4407-9740-4cc11b1d94c6

dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=bedework,ou=partitions,a
 ds-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20220108031325.094000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: uid
ads-enabled: TRUE
entryUUID: 9cf6e572-4ad1-45d8-9a02-3cc7fb48c61d
entryParentId: 39fd203e-101b-4ea2-bfc6-560c6d4b0ee5

dn: ads-indexAttributeId=dc,ou=indexes,ads-partitionId=bedework,ou=partitions,ad
 s-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20220108031325.025000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: dc
ads-enabled: TRUE
entryUUID: 575d144c-e19a-43ff-ab19-619235bfd464
entryParentId: 39fd203e-101b-4ea2-bfc6-560c6d4b0ee5

dn: ads-indexAttributeId=entryUUID,ou=indexes,ads-partitionId=bedework,ou=partit
 ions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20220108031325.048000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: entryUUID
ads-enabled: TRUE
entryUUID: 0382ee50-75e2-4e97-8e93-b910e4de4def
entryParentId: 39fd203e-101b-4ea2-bfc6-560c6d4b0ee5

dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=bedework,ou=p
 artitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20220108031324.978000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apachePresence
ads-enabled: TRUE
entryUUID: 82144380-7188-41ae-836e-d727047e1cf7
entryParentId: 39fd203e-101b-4ea2-bfc6-560c6d4b0ee5

dn: ads-indexAttributeId=apacheOneLevel,ou=indexes,ads-partitionId=bedework,ou=p
 artitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20220108031324.968000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheOneLevel
ads-enabled: TRUE
entryUUID: d637536b-a0d5-4ae5-98e3-a08a899efcb1
entryParentId: 39fd203e-101b-4ea2-bfc6-560c6d4b0ee5

dn: ads-indexAttributeId=apacheSubLevel,ou=indexes,ads-partitionId=bedework,ou=p
 artitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20220108031325.013000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheSubLevel
ads-enabled: TRUE
entryUUID: 6832e283-d4ec-4da0-b78e-844baea8c74f
entryParentId: 39fd203e-101b-4ea2-bfc6-560c6d4b0ee5

dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=bedework,ou=p
 artitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20220108031324.956000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheOneAlias
ads-enabled: TRUE
entryUUID: d412101a-2362-4450-9740-ed149b7756d7
entryParentId: 39fd203e-101b-4ea2-bfc6-560c6d4b0ee5

dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=bedework,ou=partit
 ions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20220108031324.990000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheRdn
ads-enabled: TRUE
entryUUID: ca306290-cffe-4d6f-9906-d7c9dfaf8ae3
entryParentId: 39fd203e-101b-4ea2-bfc6-560c6d4b0ee5

dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=bedework,ou=p
 artitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20220108031325.001000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheSubAlias
ads-enabled: TRUE
entryUUID: bef83387-bfe3-48d7-9076-b99684e69ae2
entryParentId: 39fd203e-101b-4ea2-bfc6-560c6d4b0ee5

dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=bedework,ou=part
 itions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20220108031324.946000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheAlias
ads-enabled: TRUE
entryUUID: 073caa45-cdb0-47b2-b4e5-3ddbea951154
entryParentId: 39fd203e-101b-4ea2-bfc6-560c6d4b0ee5

dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=bedework,ou=partiti
 ons,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20220108031325.036000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: entryCSN
ads-enabled: TRUE
entryUUID: d7ee7bd4-778f-462f-849b-6ead9ebdcd20
entryParentId: 39fd203e-101b-4ea2-bfc6-560c6d4b0ee5

dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=bedework,ou=part
 itions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20220108031325.071000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: objectClass
ads-enabled: TRUE
entryUUID: 9926dd6c-cfe5-4065-9813-9b19acab2309
entryParentId: 39fd203e-101b-4ea2-bfc6-560c6d4b0ee5

dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=bedework,ou=partitions,ad
 s-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20220108031325.082000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: ou
ads-enabled: TRUE
entryUUID: 89876fd3-e966-493c-8700-c6cce3ef75d1
entryParentId: 39fd203e-101b-4ea2-bfc6-560c6d4b0ee5

dn: ads-indexAttributeId=krb5PrincipalName,ou=indexes,ads-partitionId=bedework,o
 u=partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20220108031325.059000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: krb5PrincipalName
ads-enabled: TRUE
entryUUID: 6deed1f1-8dd7-48b4-a56b-7c73ce9cc7a5
entryParentId: 39fd203e-101b-4ea2-bfc6-560c6d4b0ee5

dn: ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=confi
 g
entryCSN: 20220108031324.812000Z#000000#000#000000
objectClass: top
objectClass: ads-partition
objectClass: ads-base
objectClass: ads-jdbmPartition
ads-enabled: TRUE
ads-partitionSuffix: ou=system
entryUUID: 44486e71-bb97-401d-8498-12165dbde6a1
ads-partitionId: system
ads-partitionCacheSize: 10000
ads-partitionSyncOnWrite: TRUE
entryParentId: c19d9d69-0007-4244-aec5-5a4069652845

dn: ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=defau
 lt,ou=config
entryCSN: 20220108031324.819000Z#000000#000#000000
entryUUID: cd4513cd-61cb-49a6-b7b1-d4a82e709cb2
ou: indexes
objectClass: top
objectClass: organizationalUnit
entryParentId: 44486e71-bb97-401d-8498-12165dbde6a1

dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=system,ou=partitions,ads
 -directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20220108031324.905000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: uid
ads-enabled: TRUE
entryUUID: f8bc359b-0f95-4994-92a1-40bcf2ca1d68
entryParentId: cd4513cd-61cb-49a6-b7b1-d4a82e709cb2

dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20220108031324.916000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apachePresence
ads-enabled: TRUE
entryUUID: 9f65284f-2815-4174-97b7-a57d53109556
entryParentId: cd4513cd-61cb-49a6-b7b1-d4a82e709cb2

dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20220108031324.865000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheOneAlias
ads-enabled: TRUE
entryUUID: 709e6a5f-2673-4fdc-98c1-2809b591b6ba
entryParentId: cd4513cd-61cb-49a6-b7b1-d4a82e709cb2

dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=system,ou=partitio
 ns,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: TRUE
entryCSN: 20220108031324.895000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheRdn
ads-enabled: TRUE
entryUUID: f5943753-dd20-414d-9080-05991cf4dc4e
ads-indexCacheSize: 1000
entryParentId: cd4513cd-61cb-49a6-b7b1-d4a82e709cb2

dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20220108031324.836000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheSubAlias
ads-enabled: TRUE
entryUUID: 0bd4ee46-a8ec-4b6c-beaf-440088d774b1
entryParentId: cd4513cd-61cb-49a6-b7b1-d4a82e709cb2

dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=system,ou=partit
 ions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20220108031324.855000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheAlias
ads-enabled: TRUE
entryUUID: 597def8e-815c-4904-bca7-9178957e21f6
entryParentId: cd4513cd-61cb-49a6-b7b1-d4a82e709cb2

dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=system,ou=partition
 s,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20220108031324.874000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: entryCSN
ads-enabled: TRUE
entryUUID: 95827160-ec6d-48fa-a494-9b5b5510e9fe
entryParentId: cd4513cd-61cb-49a6-b7b1-d4a82e709cb2

dn: ads-indexAttributeId=administrativeRole,ou=indexes,ads-partitionId=system,ou
 =partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20220108031324.884000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: administrativeRole
ads-enabled: TRUE
entryUUID: 1e52332d-162d-4899-9107-312c1cc79ee2
entryParentId: cd4513cd-61cb-49a6-b7b1-d4a82e709cb2

dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=system,ou=partit
 ions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20220108031324.827000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: objectClass
ads-enabled: TRUE
entryUUID: e7b6fddb-6215-4ead-9394-cd39cfae5c61
entryParentId: cd4513cd-61cb-49a6-b7b1-d4a82e709cb2

dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=system,ou=partitions,ads-
 directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20220108031324.845000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: ou
ads-enabled: TRUE
entryUUID: 8807dbe2-4001-4c60-85cc-1f3bd92fd0c9
entryParentId: cd4513cd-61cb-49a6-b7b1-d4a82e709cb2

dn: ou=servers,ads-directoryServiceId=default,ou=config
entryCSN: 20220108031324.488000Z#000000#000#000000
entryUUID: d70beb2b-99d4-40a9-ae6f-18f5a9a47cd3
ou: servers
objectClass: top
objectClass: organizationalUnit
entryParentId: a9e9d8de-ec2f-4d10-912b-1b36f0b4d1cc

dn: ads-serverId=changePasswordServer,ou=servers,ads-directoryServiceId=default,
 ou=config
entryCSN: 20220108031324.496000Z#000000#000#000000
objectClass: ads-server
objectClass: ads-changePasswordServer
objectClass: top
objectClass: ads-base
objectClass: ads-dsBasedServer
ads-serverId: changePasswordServer
ads-enabled: FALSE
entryUUID: dbfbbd66-3c79-489f-b429-672d41e5fb7a
entryParentId: d70beb2b-99d4-40a9-ae6f-18f5a9a47cd3

dn: ou=transports,ads-serverId=changePasswordServer,ou=servers,ads-directoryServ
 iceId=default,ou=config
entryCSN: 20220108031324.497000Z#000000#000#000000
entryUUID: 4f52dba1-1c40-40fd-aff0-974dacf5681f
ou: transports
objectClass: top
objectClass: organizationalUnit
entryParentId: dbfbbd66-3c79-489f-b429-672d41e5fb7a

dn: ads-transportId=tcp,ou=transports,ads-serverId=changePasswordServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
entryCSN: 20220108031324.500000Z#000000#000#000000
ads-transportId: tcp
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 60464
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: 2c3990d5-2fd6-49df-b141-7fa0c7538be5
ads-transportNbThreads: 2
entryParentId: 4f52dba1-1c40-40fd-aff0-974dacf5681f

dn: ads-transportId=udp,ou=transports,ads-serverId=changePasswordServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
entryCSN: 20220108031324.499000Z#000000#000#000000
ads-transportId: udp
objectClass: ads-udpTransport
objectClass: top
objectClass: ads-base
objectClass: ads-transport
ads-systemPort: 60464
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: c1a44ea9-0052-4735-839f-539ffda217a7
ads-transportNbThreads: 2
entryParentId: 4f52dba1-1c40-40fd-aff0-974dacf5681f

dn: ads-serverId=httpServer,ou=servers,ads-directoryServiceId=default,ou=config
entryCSN: 20220108031324.568000Z#000000#000#000000
objectClass: ads-server
objectClass: ads-httpServer
objectClass: top
objectClass: ads-base
ads-serverId: httpServer
ads-enabled: FALSE
entryUUID: bcc6301f-93a6-44d6-b048-5d157224f198
entryParentId: d70beb2b-99d4-40a9-ae6f-18f5a9a47cd3

dn: ou=httpWebApps,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=def
 ault,ou=config
entryCSN: 20220108031324.574000Z#000000#000#000000
entryUUID: 43f79291-fe57-447a-99f5-2cf0a0769eac
ou: httpWebApps
objectClass: top
objectClass: organizationalUnit
entryParentId: bcc6301f-93a6-44d6-b048-5d157224f198

dn: ads-id=testapp,ou=httpWebApps,ads-serverId=httpServer,ou=servers,ads-directo
 ryServiceId=default,ou=config
entryCSN: 20220108031324.579000Z#000000#000#000000
objectClass: top
objectClass: ads-httpWebApp
objectClass: ads-base
ads-httpAppCtxPath: /foo
ads-httpWarFile: /path/to/foo/war
ads-enabled: FALSE
entryUUID: b20b0611-a934-4e32-bd0b-4a9acc2ce9aa
ads-id: testapp
entryParentId: 43f79291-fe57-447a-99f5-2cf0a0769eac

dn: ou=transports,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=defa
 ult,ou=config
entryCSN: 20220108031324.585000Z#000000#000#000000
entryUUID: 14bacb52-30bd-490a-b7ea-5def962e3cd1
ou: transports
objectClass: top
objectClass: organizationalUnit
entryParentId: bcc6301f-93a6-44d6-b048-5d157224f198

dn: ads-transportId=http,ou=transports,ads-serverId=httpServer,ou=servers,ads-di
 rectoryServiceId=default,ou=config
entryCSN: 20220108031324.592000Z#000000#000#000000
ads-transportId: http
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 8080
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: ca716d04-6f39-4074-99d6-85fa73e6066a
entryParentId: 14bacb52-30bd-490a-b7ea-5def962e3cd1

dn: ads-transportId=https,ou=transports,ads-serverId=httpServer,ou=servers,ads-d
 irectoryServiceId=default,ou=config
entryCSN: 20220108031324.599000Z#000000#000#000000
ads-transportId: https
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 8443
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: c50b885e-ce14-4b76-aaff-6ef96cc8c3a7
entryParentId: 14bacb52-30bd-490a-b7ea-5def962e3cd1

dn: ads-serverId=kerberosServer,ou=servers,ads-directoryServiceId=default,ou=con
 fig
entryCSN: 20220108031324.489000Z#000000#000#000000
ads-krbMaximumTicketLifetime: 86400000
ads-krbBodyChecksumVerified: TRUE
ads-krbEncryptionTypes: aes128-cts-hmac-sha1-96
ads-krbEncryptionTypes: des3-cbc-sha1-kd
ads-krbEncryptionTypes: des-cbc-md5
ads-krbAllowableClockSkew: 300000
ads-krbPrimaryRealm: EXAMPLE.COM
ads-krbForwardableAllowed: TRUE
ads-krbEmptyAddressesAllowed: TRUE
ads-searchBaseDN: ou=users,dc=example,dc=com
ads-krbPostdatedAllowed: TRUE
ads-krbPAEncTimestampRequired: TRUE
ads-krbRenewableAllowed: TRUE
ads-krbProxiableAllowed: TRUE
ads-krbMaximumRenewableLifetime: 604800000
ads-enabled: FALSE
entryUUID: 1e00c810-443e-45fe-a350-15ebebf5f526
objectClass: ads-server
objectClass: top
objectClass: ads-base
objectClass: ads-kdcServer
objectClass: ads-dsBasedServer
ads-serverId: kerberosServer
entryParentId: d70beb2b-99d4-40a9-ae6f-18f5a9a47cd3

dn: ou=transports,ads-serverId=kerberosServer,ou=servers,ads-directoryServiceId=
 default,ou=config
entryCSN: 20220108031324.490000Z#000000#000#000000
entryUUID: 9f1762d1-1527-48cb-9c76-e0feadcd5b2b
ou: transports
objectClass: top
objectClass: organizationalUnit
entryParentId: 1e00c810-443e-45fe-a350-15ebebf5f526

dn: ads-transportId=tcp,ou=transports,ads-serverId=kerberosServer,ou=servers,ads
 -directoryServiceId=default,ou=config
entryCSN: 20220108031324.494000Z#000000#000#000000
ads-transportId: tcp
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 60088
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: 93d6072f-4c32-45f0-a2db-e0542b44b659
ads-transportNbThreads: 4
entryParentId: 9f1762d1-1527-48cb-9c76-e0feadcd5b2b

dn: ads-transportId=udp,ou=transports,ads-serverId=kerberosServer,ou=servers,ads
 -directoryServiceId=default,ou=config
entryCSN: 20220108031324.492000Z#000000#000#000000
ads-transportId: udp
objectClass: ads-udpTransport
objectClass: top
objectClass: ads-base
objectClass: ads-transport
ads-systemPort: 60088
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: f19a4ae4-6a4b-4b9d-9fcb-8ec030fe1fa5
ads-transportNbThreads: 4
entryParentId: 9f1762d1-1527-48cb-9c76-e0feadcd5b2b

dn: ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-maxPDUSize: 2000000
entryCSN: 20220108031324.502000Z#000000#000#000000
ads-confidentialityRequired: FALSE
ads-maxSizeLimit: 1000
ads-saslHost: ldap.example.com
ads-maxTimeLimit: 15000
ads-searchBaseDN: ou=users,ou=system
ads-saslRealms: example.com
ads-saslRealms: apache.org
ads-saslPrincipal: ldap/ldap.example.com@EXAMPLE.COM
ads-replPingerSleep: 5
ads-replEnabled: TRUE
ads-enabled: TRUE
entryUUID: 36ff12b8-7271-4e6c-b768-0a1719e2e82a
objectClass: ads-server
objectClass: top
objectClass: ads-ldapServer
objectClass: ads-base
objectClass: ads-dsBasedServer
ads-serverId: ldapServer
entryParentId: d70beb2b-99d4-40a9-ae6f-18f5a9a47cd3

dn: ou=extendedOpHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServic
 eId=default,ou=config
entryCSN: 20220108031324.521000Z#000000#000#000000
entryUUID: ac925797-6e54-445a-8b65-13f85d5039f2
ou: extendedOpHandlers
objectClass: top
objectClass: organizationalUnit
entryParentId: 36ff12b8-7271-4e6c-b768-0a1719e2e82a

dn: ads-extendedOpId=endTransactionHandler,ou=extendedOpHandlers,ads-serverId=ld
 apServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: endTransactionHandler
entryCSN: 20220108031324.540000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.E
 ndTransactionHandler
ads-enabled: TRUE
entryUUID: e4f86b79-1c90-4664-ac71-055a7c7d98bd
entryParentId: ac925797-6e54-445a-8b65-13f85d5039f2

dn: ads-extendedOpId=gracefulShutdownHandler,ou=extendedOpHandlers,ads-serverId=
 ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: gracefulShutdownHandler
entryCSN: 20220108031324.524000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.G
 racefulShutdownHandler
ads-enabled: TRUE
entryUUID: 0cd1398f-3263-4d96-aab9-26e8323e070c
entryParentId: ac925797-6e54-445a-8b65-13f85d5039f2

dn: ads-extendedOpId=pwdModifyHandler,ou=extendedOpHandlers,ads-serverId=ldapSer
 ver,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: pwdModifyHandler
entryCSN: 20220108031324.545000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.P
 wdModifyHandler
ads-enabled: TRUE
entryUUID: b028fcd8-5d75-4811-aefb-89b14a9c32df
entryParentId: ac925797-6e54-445a-8b65-13f85d5039f2

dn: ads-extendedOpId=startTransactionHandler,ou=extendedOpHandlers,ads-serverId=
 ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: startTransactionHandler
entryCSN: 20220108031324.529000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.S
 tartTransactionHandler
ads-enabled: TRUE
entryUUID: e8bbfc24-27c2-4b81-8b22-606dbbf713ef
entryParentId: ac925797-6e54-445a-8b65-13f85d5039f2

dn: ads-extendedOpId=starttlshandler,ou=extendedOpHandlers,ads-serverId=ldapServ
 er,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: starttlshandler
entryCSN: 20220108031324.526000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.S
 tartTlsHandler
ads-enabled: TRUE
entryUUID: d4698d3f-7323-424d-821e-8d4c431bdbcf
entryParentId: ac925797-6e54-445a-8b65-13f85d5039f2

dn: ads-extendedOpId=storedprochandler,ou=extendedOpHandlers,ads-serverId=ldapSe
 rver,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: storedprochandler
entryCSN: 20220108031324.536000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.S
 toredProcedureExtendedOperationHandler
ads-enabled: FALSE
entryUUID: c7afb23f-c6a3-4a86-af9a-5d1ef8e3aeec
entryParentId: ac925797-6e54-445a-8b65-13f85d5039f2

dn: ads-extendedOpId=whoAmIHandler,ou=extendedOpHandlers,ads-serverId=ldapServer
 ,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: whoAmIHandler
entryCSN: 20220108031324.533000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.W
 hoAmIHandler
ads-enabled: TRUE
entryUUID: 57d30fc5-bb3e-4661-bf12-d6de2c1a7b74
entryParentId: ac925797-6e54-445a-8b65-13f85d5039f2

dn: ou=replConsumers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=d
 efault,ou=config
entryCSN: 20220108031324.504000Z#000000#000#000000
entryUUID: 97b06186-9b7c-45af-b25d-982dc0bc3206
ou: replConsumers
objectClass: top
objectClass: organizationalUnit
entryParentId: 36ff12b8-7271-4e6c-b768-0a1719e2e82a

dn: ou=saslMechHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceI
 d=default,ou=config
entryCSN: 20220108031324.505000Z#000000#000#000000
entryUUID: 58fb18b3-6014-49b7-b827-636678854aec
ou: saslMechHandlers
objectClass: top
objectClass: organizationalUnit
entryParentId: 36ff12b8-7271-4e6c-b768-0a1719e2e82a

dn: ads-saslMechName=CRAM-MD5,ou=saslMechHandlers,ads-serverId=ldapServer,ou=ser
 vers,ads-directoryServiceId=default,ou=config
ads-saslMechName: CRAM-MD5
entryCSN: 20220108031324.512000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.cramMD5.Cr
 amMd5MechanismHandler
ads-enabled: TRUE
entryUUID: 2c410c55-c456-401f-8ab9-fda1fedee68d
entryParentId: 58fb18b3-6014-49b7-b827-636678854aec

dn: ads-saslMechName=DIGEST-MD5,ou=saslMechHandlers,ads-serverId=ldapServer,ou=s
 ervers,ads-directoryServiceId=default,ou=config
ads-saslMechName: DIGEST-MD5
entryCSN: 20220108031324.507000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.digestMD5.
 DigestMd5MechanismHandler
ads-enabled: TRUE
entryUUID: 03b5404b-fcc1-49c0-b119-76429bf73db9
entryParentId: 58fb18b3-6014-49b7-b827-636678854aec

dn: ads-saslMechName=GSS-SPNEGO,ou=saslMechHandlers,ads-serverId=ldapServer,ou=s
 ervers,ads-directoryServiceId=default,ou=config
ads-ntlmMechProvider: com.foo.Bar
ads-saslMechName: GSS-SPNEGO
entryCSN: 20220108031324.518000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.ntlm.NtlmM
 echanismHandler
ads-enabled: TRUE
entryUUID: c01dec3d-bd28-4ad6-8560-53f10dc7de1a
entryParentId: 58fb18b3-6014-49b7-b827-636678854aec

dn: ads-saslMechName=GSSAPI,ou=saslMechHandlers,ads-serverId=ldapServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-saslMechName: GSSAPI
entryCSN: 20220108031324.509000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.gssapi.Gss
 apiMechanismHandler
ads-enabled: TRUE
entryUUID: 38367973-f1b7-4315-8762-538add6283da
entryParentId: 58fb18b3-6014-49b7-b827-636678854aec

dn: ads-saslMechName=NTLM,ou=saslMechHandlers,ads-serverId=ldapServer,ou=servers
 ,ads-directoryServiceId=default,ou=config
ads-ntlmMechProvider: com.foo.Bar
ads-saslMechName: NTLM
entryCSN: 20220108031324.514000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.ntlm.NtlmM
 echanismHandler
ads-enabled: TRUE
entryUUID: 63ea60eb-7344-4155-a090-8d6c8411771c
entryParentId: 58fb18b3-6014-49b7-b827-636678854aec

dn: ads-saslMechName=SIMPLE,ou=saslMechHandlers,ads-serverId=ldapServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-saslMechName: SIMPLE
entryCSN: 20220108031324.516000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.SimpleMech
 anismHandler
ads-enabled: TRUE
entryUUID: 3e8a92b7-f917-4ba4-9d88-74002d1561ae
entryParentId: 58fb18b3-6014-49b7-b827-636678854aec

dn: ou=transports,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=defa
 ult,ou=config
entryCSN: 20220108031324.551000Z#000000#000#000000
entryUUID: b3f13410-a7b5-4029-970a-dba6b5f93ee6
ou: transports
objectClass: top
objectClass: organizationalUnit
entryParentId: 36ff12b8-7271-4e6c-b768-0a1719e2e82a

dn: ads-transportId=ldap,ou=transports,ads-serverId=ldapServer,ou=servers,ads-di
 rectoryServiceId=default,ou=config
entryCSN: 20220108031324.557000Z#000000#000#000000
ads-transportId: ldap
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 10389
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: ce39ee43-62ba-4fb0-9c83-5c9a24eb855f
ads-transportNbThreads: 8
entryParentId: b3f13410-a7b5-4029-970a-dba6b5f93ee6

dn: ads-transportId=ldaps,ou=transports,ads-serverId=ldapServer,ou=servers,ads-d
 irectoryServiceId=default,ou=config
entryCSN: 20220108031324.563000Z#000000#000#000000
ads-transportId: ldaps
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 10636
ads-transportAddress: 0.0.0.0
ads-enabled: FALSE
entryUUID: cb545cd8-2365-4900-9ef9-80509d214ab4
ads-transportEnableSsl: TRUE
entryParentId: b3f13410-a7b5-4029-970a-dba6b5f93ee6

