version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.1.50,ou=attributeTypes,cn=samba,ou=schema
entryCSN: 20220108034249.259000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: d20ee833-3770-4c17-a7e7-857fb562c770
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.1.50
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
createTimestamp: 20220108034249.494Z
m-name: sambaPrivName
entryParentId: d991772e-02db-46f9-8515-043da45cd704
