version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.1.62,ou=attributeTypes,cn=samba,ou=schema
entryCSN: 20220108034249.244000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: 9304c9d4-4517-4db1-bdec-66105c4257ba
m-equality: integerMatch
m-description: Minimum password age, in seconds (default: 0 => allow immediate p
 assword change)
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.1.62
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
createTimestamp: 20220108034249.489Z
m-name: sambaMinPwdAge
entryParentId: d991772e-02db-46f9-8515-043da45cd704
