dn: ads-saslMechName=CRAM-MD5,ou=saslMechHandlers,ads-serverId=ldapServer,ou=ser
 vers,ads-directoryServiceId=default,ou=config
ads-saslmechname: CRAM-MD5
entrycsn: 20220108031324.512000Z#000000#000#000000
objectclass: top
objectclass: ads-saslMechHandler
objectclass: ads-base
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.cramMD5.Cr
 amMd5MechanismHandler
createTimestamp: 20220108034248.223Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryuuid: 2c410c55-c456-401f-8ab9-fda1fedee68d
entryParentId: 58fb18b3-6014-49b7-b827-636678854aec
