version: 1
dn: m-oid=1.3.6.1.4.1.13769.2.1.11,ou=attributeTypes,cn=mozilla,ou=schema
entryCSN: 20220108034248.717000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: FALSE
entryUUID: 38c4699a-8a17-473f-8fcf-0a98dfa5ac6d
m-substr: caseIgnoreIA5SubstringsMatch
m-equality: caseIgnoreIA5Match
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.13769.2.1.11
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.713Z
m-name: homeurl
m-name: mozillaHomeUrl
entryParentId: 742d77e6-2826-4113-9f90-42c5c36c22d9
