version: 1
dn: m-oid=1.3.6.1.4.1.13769.2.1.13,ou=attributeTypes,cn=mozilla,ou=schema
entryCSN: 20220108034248.708000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.50
m-singlevalue: FALSE
entryUUID: 23904838-db99-43b6-b33b-0568e5648a6e
m-substr: telephoneNumberSubstringsMatch
m-equality: telephoneNumberMatch
m-description: AOL Instant Messenger (AIM) Identity
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.13769.2.1.13
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.714Z
m-name: nsAIMid
entryParentId: 742d77e6-2826-4113-9f90-42c5c36c22d9
