version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.6,ou=objectClasses,cn=dhcp,ou=schema
entryCSN: 20220108034248.636000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: b61c2164-c6f9-4811-85d5-571cc5c5eec0
m-may: dhcpLeaseDN
m-may: dhcpHWAddress
m-may: dhcpOptionsDN
m-may: dhcpStatements
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: This represents information about a particular client
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.6.6
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034250.085Z
m-name: dhcpHost
entryParentId: 176b6978-7405-472c-9c54-ef51a26d60af
