version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.8,ou=objectClasses,cn=dhcp,ou=schema
entryCSN: 20220108034248.621000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 222abd8d-f676-476a-bebd-c469a28c2a4a
m-may: dhcpClassData
m-may: dhcpOptionsDN
m-may: dhcpStatements
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: Represents information about a collection of related classes.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.6.8
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.761Z
m-name: dhcpSubClass
entryParentId: 176b6978-7405-472c-9c54-ef51a26d60af
