version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.3,ou=objectClasses,cn=dhcp,ou=schema
entryCSN: 20220108034248.626000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: ec62ef2f-fca6-4a6b-8495-013926e29744
m-may: dhcpRange
m-may: dhcpPoolDN
m-may: dhcpGroupDN
m-may: dhcpHostDN
m-may: dhcpClassesDN
m-may: dhcpLeasesDN
m-may: dhcpOptionsDN
m-may: dhcpStatements
m-supobjectclass: top
m-must: cn
m-must: dhcpNetMask
m-description: This class defines a subnet. This is a container object.
m-oid: 2.16.840.1.113719.1.203.6.3
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.826Z
m-name: dhcpSubnet
entryParentId: 176b6978-7405-472c-9c54-ef51a26d60af
