version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.9,ou=objectClasses,cn=dhcp,ou=schema
entryCSN: 20220108034248.620000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: b87612e1-1e63-4e8b-98b2-5f1fe14b0c35
m-may: dhcpOption
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: cn
m-description: Represents information about a collection of options defined.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.6.9
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034250.093Z
m-name: dhcpOptions
entryParentId: 176b6978-7405-472c-9c54-ef51a26d60af
