version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.4,ou=objectClasses,cn=dhcp,ou=schema
entryCSN: 20220108034248.622000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 624e6122-4e6a-45c8-9c57-7c36ffd9ffd0
m-may: dhcpClassesDN
m-may: dhcpPermitList
m-may: dhcpLeasesDN
m-may: dhcpOptionsDN
m-may: dhcpStatements
m-supobjectclass: top
m-must: cn
m-must: dhcpRange
m-description: This stores configuration information about a pool.
m-oid: 2.16.840.1.113719.1.203.6.4
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.755Z
m-name: dhcpPool
entryParentId: 176b6978-7405-472c-9c54-ef51a26d60af
