version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.10,ou=objectClasses,cn=dhcp,ou=schema
entryCSN: 20220108034248.629000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 89aeceac-d3d4-4933-be8e-09ed29e91eee
m-may: dhcpExpirationTime
m-may: dhcpStartTimeOfState
m-may: dhcpLastTransactionTime
m-may: dhcpBootpFlag
m-may: dhcpDomainName
m-may: dhcpDnsStatus
m-may: dhcpRequestedHostName
m-may: dhcpAssignedHostName
m-may: dhcpReservedForClient
m-may: dhcpAssignedToClient
m-may: dhcpRelayAgentInfo
m-may: dhcpHWAddress
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-must: dhcpAddressState
m-description: This class represents an IP Address, which may or may not have be
 en leased.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.6.10
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.701Z
m-name: dhcpLeases
entryParentId: 176b6978-7405-472c-9c54-ef51a26d60af
