version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.1,ou=objectClasses,cn=dhcp,ou=schema
entryCSN: 20220108034248.630000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 706a2e3f-4033-4681-89d2-5c33086d174a
m-may: dhcpSecondaryDN
m-may: dhcpSharedNetworkDN
m-may: dhcpSubnetDN
m-may: dhcpGroupDN
m-may: dhcpHostDN
m-may: dhcpClassesDN
m-may: dhcpOptionsDN
m-may: dhcpStatements
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-must: dhcpPrimaryDN
m-description: Service object that represents the actual DHCP Service configurat
 ion. This is a container object.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.6.1
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.777Z
m-name: dhcpService
entryParentId: 176b6978-7405-472c-9c54-ef51a26d60af
