version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.5,ou=objectClasses,cn=dhcp,ou=schema
entryCSN: 20220108034248.619000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 13d3ef2f-c317-4748-8668-b727d016e37f
m-may: dhcpHostDN
m-may: dhcpOptionsDN
m-may: dhcpStatements
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: Group object that lists host DNs and parameters. This is a contai
 ner object.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.6.5
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.734Z
m-name: dhcpGroup
entryParentId: 176b6978-7405-472c-9c54-ef51a26d60af
