version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.7,ou=objectClasses,cn=dhcp,ou=schema
entryCSN: 20220108034248.635000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 3f5ddc3f-9f48-483d-a820-e78114124e8a
m-may: dhcpSubclassesDN
m-may: dhcpOptionsDN
m-may: dhcpStatements
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: Represents information about a collection of related clients.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.6.7
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.870Z
m-name: dhcpClass
entryParentId: 176b6978-7405-472c-9c54-ef51a26d60af
