version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.5,ou=objectClasses,cn=apache,ou=schema
m-may: apacheCatalogEntryName
entryCSN: 20220108034249.160000Z#000000#000#000000
m-supobjectclass: top
m-must: cn
m-must: apacheCatalogEntryBaseDn
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.5
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.565Z
m-name: apacheCatalogEntry
creatorsname: uid=admin,ou=system
entryUUID: 7f33bff2-6374-4341-abb2-458325cbe5d8
entryParentId: 5218b470-859b-49d8-a6ab-3727039b27a9
