version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.5.8,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20220108034249.161000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: ba516f82-a07e-4ab8-8c3d-1c4745ab5fd4
m-typeobjectclass: STRUCTURAL
m-supobjectclass: storedProcUnit
m-must: javaxScriptLangId
m-must: javaxScriptCode
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.5.8
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.865Z
m-name: javaxScriptStoredProcUnit
entryParentId: 5218b470-859b-49d8-a6ab-3727039b27a9
