version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.12,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20220108034249.161000Z#000000#000#000000
m-must: changeTime
m-must: changeType
m-must: rev
m-must: committer
m-description: represents change events
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.12
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034250.065Z
m-name: changeLogEvent
creatorsname: uid=admin,ou=system
entryUUID: 183454cb-a11e-4c7b-a098-0b0749a0d58c
entryParentId: 5218b470-859b-49d8-a6ab-3727039b27a9
