version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.8,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20220108034249.159000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: cea104bc-49f2-4c3d-aea6-eb74ece8a0e7
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: fullyQualifiedJavaClassName
m-must: javaClassByteCode
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.8
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.685Z
m-name: javaClass
entryParentId: 5218b470-859b-49d8-a6ab-3727039b27a9
