version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.4,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20220108034249.159000Z#000001#000#000000
m-supobjectclass: top
m-must: cn
m-must: apacheServicePid
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.4
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.556Z
m-name: apacheFactoryConfiguration
creatorsname: uid=admin,ou=system
entryUUID: 072df1b0-7a24-4c70-b358-9a39ecb16143
entryParentId: 5218b470-859b-49d8-a6ab-3727039b27a9
