version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.3,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20220108034249.162000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 8980ccf3-fd40-4eae-988c-27300040ea8d
m-may: apacheServiceFactoryPid
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-must: apacheServicePid
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.3
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.667Z
m-name: apacheServiceConfiguration
entryParentId: 5218b470-859b-49d8-a6ab-3727039b27a9
