version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.9,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20220108034249.160000Z#000002#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 39f2f1ce-df7f-4ab5-88db-190cd444f840
m-may: comparators
m-may: normalizers
m-may: syntaxCheckers
m-typeobjectclass: AUXILIARY
m-supobjectclass: subschema
m-description: RFC2252 extension for controlling subschema (sub)entry in ApacheD
 S
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.9
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.703Z
m-name: apacheSubschema
entryParentId: 5218b470-859b-49d8-a6ab-3727039b27a9
