version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.10,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20220108034249.157000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: a096adfd-a376-4765-a55a-5ea4c59acda2
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: ou
m-must: subschemaSubentryName
m-must: schemaModifyTimestamp
m-must: schemaModifiersName
m-description: a special entry tracking schema modification attributes
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.10
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034250.062Z
m-name: schemaModificationAttributes
entryParentId: 5218b470-859b-49d8-a6ab-3727039b27a9
