version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.28,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20220108034249.158000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 8f279d78-c185-48c2-b631-18910b93f519
m-typeobjectclass: AUXILIARY
m-must: prescriptiveTriggerSpecification
m-description: Used to track a subentry associated with trigger areas
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.28
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.970Z
m-name: triggerExecutionSubentry
entryParentId: 5218b470-859b-49d8-a6ab-3727039b27a9
