version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.1,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20220108034249.155000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 1f44680f-636b-4a22-94dc-dba32efb4c61
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: prefNodeName
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.1
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.680Z
m-name: prefNode
entryParentId: 5218b470-859b-49d8-a6ab-3727039b27a9
