dn: ads-partitionId=bedework,ou=partitions,ads-directoryServiceId=default,ou=con
 fig
ads-contextentry:: ZG46IGRjPWJlZGV3b3JrLGRjPW9yZwpvYmplY3RDbGFzczogZG9tYWluCm9ia
 mVjdENsYXNzOiB0b3AKZGM6IGJlZGV3b3JrCgo=
entrycsn: 20220108031324.925000Z#000000#000#000000
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryuuid: 2022a5cc-424e-4407-9740-4cc11b1d94c6
ads-partitionsynconwrite: TRUE
objectclass: top
objectclass: ads-partition
objectclass: ads-base
objectclass: ads-jdbmPartition
createTimestamp: 20220108034248.157Z
ads-partitionsuffix: dc=bedework,dc=org
ads-partitionid: bedework
ads-partitioncachesize: 100
entryParentId: c19d9d69-0007-4244-aec5-5a4069652845
