version: 1
dn: m-oid=1.3.6.1.4.1.13769.2.2.1,ou=objectClasses,cn=mozilla,ou=schema
entryCSN: 20220108034248.707000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 03567250-222e-42ff-8d2c-ac03b207d732
m-may: xmozillanickname
m-may: xmozillausehtmlmail
m-may: mozillaSecondEmail
m-may: mozillaPostalAddress2
m-may: mozillaHomePostalAddress2
m-may: mozillaHomeLocalityName
m-may: mozillaHomeState
m-may: mozillaHomePostalCode
m-may: mozillaHomeCountryName
m-may: mozillaHomeFriendlyCountryName
m-may: homeurl
m-may: workurl
m-may: custom1
m-may: custom2
m-may: custom3
m-may: custom4
m-may: nsAIMid
m-may: c
m-may: co
m-typeobjectclass: STRUCTURAL
m-supobjectclass: inetOrgPerson
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.13769.2.2.1
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.782Z
m-name: mozillaAbPersonObsolete
entryParentId: ed0502f3-9caf-4d26-9116-99a4de1b87e4
