version: 1
dn: m-oid=1.3.6.1.4.1.250.3.15,ou=objectClasses,cn=core,ou=schema
entryCSN: 20220108034249.110000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 8f3ed032-ae5b-43fd-b8e3-122433f0fcc3
m-may: labeledURI
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: RFC2079: object that contains the URI attribute type
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.250.3.15
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.763Z
m-name: labeledURIObject
entryParentId: dbb6084e-3f21-4a54-85bf-1dffcd763bbf
