version: 1
dn: m-oid=2.5.6.8,ou=objectClasses,cn=core,ou=schema
entryCSN: 20220108034249.103000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 35546323-8963-4a19-9940-1a4ff1057fb4
m-may: x121Address
m-may: registeredAddress
m-may: destinationIndicator
m-may: preferredDeliveryMethod
m-may: telexNumber
m-may: teletexTerminalIdentifier
m-may: telephoneNumber
m-may: internationaliSDNNumber
m-may: facsimileTelephoneNumber
m-may: seeAlso
m-may: roleOccupant
m-may: street
m-may: postOfficeBox
m-may: postalCode
m-may: postalAddress
m-may: physicalDeliveryOfficeName
m-may: ou
m-may: st
m-may: l
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: RFC2256: an organizational role
m-obsolete: FALSE
m-oid: 2.5.6.8
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.778Z
m-name: organizationalRole
entryParentId: dbb6084e-3f21-4a54-85bf-1dffcd763bbf
