version: 1
dn: m-oid=2.5.6.7,ou=objectClasses,cn=core,ou=schema
entryCSN: 20220108034249.106000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: d9ae5b64-dea5-4660-aec2-d5598419f849
m-may: title
m-may: x121Address
m-may: registeredAddress
m-may: destinationIndicator
m-may: preferredDeliveryMethod
m-may: telexNumber
m-may: teletexTerminalIdentifier
m-may: telephoneNumber
m-may: internationaliSDNNumber
m-may: facsimileTelephoneNumber
m-may: street
m-may: postOfficeBox
m-may: postalCode
m-may: postalAddress
m-may: physicalDeliveryOfficeName
m-may: ou
m-may: st
m-may: l
m-typeobjectclass: STRUCTURAL
m-supobjectclass: person
m-description: RFC2256: an organizational person
m-obsolete: FALSE
m-oid: 2.5.6.7
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.821Z
m-name: organizationalPerson
entryParentId: dbb6084e-3f21-4a54-85bf-1dffcd763bbf
