version: 1
dn: m-oid=2.5.6.21,ou=objectClasses,cn=core,ou=schema
entryCSN: 20220108034249.109000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 510b0bda-1b5a-4d0e-adf4-f627f7d2202d
m-may: userCertificate
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: X.509 PKI User
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 2.5.6.21
createTimestamp: 20220108034250.111Z
m-name: pkiUser
entryParentId: dbb6084e-3f21-4a54-85bf-1dffcd763bbf
