version: 1
dn: m-oid=2.5.6.11,ou=objectClasses,cn=core,ou=schema
entryCSN: 20220108034249.111000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 0a7b3ff3-cc78-4b02-ac6d-4065b97fb66b
m-may: seeAlso
m-may: ou
m-may: l
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: RFC2256: an application process
m-obsolete: FALSE
m-oid: 2.5.6.11
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034250.045Z
m-name: applicationProcess
entryParentId: dbb6084e-3f21-4a54-85bf-1dffcd763bbf
