version: 1
dn: m-oid=2.5.6.13,ou=objectClasses,cn=core,ou=schema
entryCSN: 20220108034249.098000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 67d7ca28-393a-49a6-bc3d-aeb15d55a76c
m-may: knowledgeInformation
m-typeobjectclass: STRUCTURAL
m-supobjectclass: applicationEntity
m-description: RFC2256: a directory system agent (a server)
m-obsolete: FALSE
m-oid: 2.5.6.13
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.649Z
m-name: dSA
entryParentId: dbb6084e-3f21-4a54-85bf-1dffcd763bbf
