version: 1
dn: m-oid=2.5.6.9,ou=objectClasses,cn=core,ou=schema
entryCSN: 20220108034249.102000Z#000002#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 6c3c8f81-2a08-4efd-b2fb-4fab50a2fa91
m-may: businessCategory
m-may: seeAlso
m-may: owner
m-may: ou
m-may: o
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-must: member
m-description: RFC2256: a group of names (DNs)
m-obsolete: FALSE
m-oid: 2.5.6.9
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034250.110Z
m-name: groupOfNames
entryParentId: dbb6084e-3f21-4a54-85bf-1dffcd763bbf
