version: 1
dn: m-oid=2.5.6.10,ou=objectClasses,cn=core,ou=schema
entryCSN: 20220108034249.112000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 9aa7603c-f3fc-4ed7-8307-67930a7c123e
m-may: businessCategory
m-may: x121Address
m-may: registeredAddress
m-may: destinationIndicator
m-may: preferredDeliveryMethod
m-may: telexNumber
m-may: teletexTerminalIdentifier
m-may: telephoneNumber
m-may: internationaliSDNNumber
m-may: facsimileTelephoneNumber
m-may: street
m-may: postOfficeBox
m-may: postalCode
m-may: postalAddress
m-may: physicalDeliveryOfficeName
m-may: st
m-typeobjectclass: STRUCTURAL
m-supobjectclass: person
m-must: l
m-description: RFC2256: an residential person
m-obsolete: FALSE
m-oid: 2.5.6.10
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.849Z
m-name: residentialPerson
entryParentId: dbb6084e-3f21-4a54-85bf-1dffcd763bbf
