version: 1
dn: m-oid=2.5.6.22,ou=objectClasses,cn=core,ou=schema
entryCSN: 20220108034249.104000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 9ca4a294-6b2d-4620-8cd3-dd738a02abe8
m-may: cACertificate
m-may: certificateRevocationList
m-may: authorityRevocationList
m-may: crossCertificatePair
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: X.509 PKI Certificate Authority
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 2.5.6.22
createTimestamp: 20220108034249.753Z
m-name: pkiCA
entryParentId: dbb6084e-3f21-4a54-85bf-1dffcd763bbf
