version: 1
dn: m-oid=2.5.6.14,ou=objectClasses,cn=core,ou=schema
entryCSN: 20220108034249.105000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 84ea893c-ec07-4f94-b276-5bd05024bf2c
m-may: serialNumber
m-may: seeAlso
m-may: owner
m-may: ou
m-may: o
m-may: l
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: RFC2256: a device
m-obsolete: FALSE
m-oid: 2.5.6.14
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.571Z
m-name: device
entryParentId: dbb6084e-3f21-4a54-85bf-1dffcd763bbf
