version: 1
dn: m-oid=2.5.6.17,ou=objectClasses,cn=core,ou=schema
entryCSN: 20220108034249.108000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: b22c5c50-516e-48d6-a24a-546b6eeec8dd
m-may: businessCategory
m-may: seeAlso
m-may: owner
m-may: ou
m-may: o
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: uniqueMember
m-must: cn
m-description: RFC2256: a group of unique names (DN and Unique Identifier)
m-obsolete: FALSE
m-oid: 2.5.6.17
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.984Z
m-name: groupOfUniqueNames
entryParentId: dbb6084e-3f21-4a54-85bf-1dffcd763bbf
