version: 1
dn: m-oid=0.9.2342.19200300.100.4.19,ou=objectClasses,cn=core,ou=schema
entryCSN: 20220108034249.100000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: fe3c3c14-55c7-43e7-9edf-73c14ba2edcb
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: userPassword
m-description: RFC1274: simple security object
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.4.19
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.906Z
m-name: simpleSecurityObject
entryParentId: dbb6084e-3f21-4a54-85bf-1dffcd763bbf
