version: 1
dn: m-oid=2.5.6.3,ou=objectClasses,cn=core,ou=schema
entryCSN: 20220108034249.099000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: b88a3273-776c-4d0e-a7fe-7528539d250c
m-may: searchGuide
m-may: description
m-may: street
m-may: seeAlso
m-may: st
m-may: l
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-description: RFC2256: a locality
m-obsolete: FALSE
m-oid: 2.5.6.3
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034250.120Z
m-name: locality
entryParentId: dbb6084e-3f21-4a54-85bf-1dffcd763bbf
