version: 1
dn: m-oid=2.5.6.23,ou=objectClasses,cn=core,ou=schema
entryCSN: 20220108034249.102000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 3cf4c209-4694-4ea8-b1ad-b139d527b0e1
m-may: deltaRevocationList
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: X.509 delta CRL
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 2.5.6.23
createTimestamp: 20220108034249.827Z
m-name: deltaCRL
entryParentId: dbb6084e-3f21-4a54-85bf-1dffcd763bbf
