version: 1
dn: m-oid=2.5.6.16,ou=objectClasses,cn=core,ou=schema
entryCSN: 20220108034249.110000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 5db1ef7c-06ff-49a6-a84b-45113815f08b
m-may: crossCertificatePair
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: authorityRevocationList
m-must: certificateRevocationList
m-must: cACertificate
m-description: X.509 certificate authority
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 2.5.6.16
createTimestamp: 20220108034249.847Z
m-name: certificationAuthority
entryParentId: dbb6084e-3f21-4a54-85bf-1dffcd763bbf
