version: 1
dn: m-oid=2.5.6.5,ou=objectClasses,cn=core,ou=schema
entryCSN: 20220108034249.101000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 718c5480-026f-4668-88a6-2c2ffa92a70b
m-may: userPassword
m-may: searchGuide
m-may: seeAlso
m-may: businessCategory
m-may: x121Address
m-may: registeredAddress
m-may: destinationIndicator
m-may: preferredDeliveryMethod
m-may: telexNumber
m-may: teletexTerminalIdentifier
m-may: telephoneNumber
m-may: internationaliSDNNumber
m-may: facsimileTelephoneNumber
m-may: street
m-may: postOfficeBox
m-may: postalCode
m-may: postalAddress
m-may: physicalDeliveryOfficeName
m-may: st
m-may: l
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: ou
m-description: RFC2256: an organizational unit
m-obsolete: FALSE
m-oid: 2.5.6.5
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034250.081Z
m-name: organizationalUnit
entryParentId: dbb6084e-3f21-4a54-85bf-1dffcd763bbf
