version: 1
dn: m-oid=2.5.6.15,ou=objectClasses,cn=core,ou=schema
entryCSN: 20220108034249.101000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: b92c2404-6654-445d-a639-43a986337836
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: userCertificate
m-description: X.521 strong authentication user
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 2.5.6.15
createTimestamp: 20220108034249.874Z
m-name: strongAuthenticationUser
entryParentId: dbb6084e-3f21-4a54-85bf-1dffcd763bbf
