version: 1
dn: m-oid=1.3.6.1.4.1.1466.344,ou=objectClasses,cn=core,ou=schema
entryCSN: 20220108034249.108000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: f1c6bcfe-363d-4a0e-9b9c-a2249d532356
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: dc
m-description: RFC2247: domain component object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.1466.344
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.828Z
m-name: dcObject
entryParentId: dbb6084e-3f21-4a54-85bf-1dffcd763bbf
