version: 1
dn: m-oid=2.5.6.18,ou=objectClasses,cn=core,ou=schema
entryCSN: 20220108034249.104000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: e53bca03-4dfd-4f84-92c0-122037dee42c
m-may: supportedAlgorithms
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: X.521 user security information
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 2.5.6.18
createTimestamp: 20220108034249.729Z
m-name: userSecurityInformation
entryParentId: dbb6084e-3f21-4a54-85bf-1dffcd763bbf
