version: 1
dn: m-oid=2.5.6.2,ou=objectClasses,cn=core,ou=schema
entryCSN: 20220108034249.099000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 23f0c20a-9ee4-4f20-b657-0ca4de1c2521
m-may: searchGuide
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: c
m-description: RFC2256: a country
m-obsolete: FALSE
m-oid: 2.5.6.2
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034250.019Z
m-name: country
entryParentId: dbb6084e-3f21-4a54-85bf-1dffcd763bbf
