version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.801,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20220108034248.963000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 1f30b8f2-2ed1-4620-86ad-b1ae6e4d48fb
m-may: ads-ntlmMechProvider
m-supobjectclass: ads-base
m-must: ads-saslMechName
m-must: ads-saslMechClassName
m-description: SASL mechanism handler
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.801
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20220108034249.568Z
m-name: ads-saslMechHandler
entryParentId: 1b6f01cc-9934-4957-9502-9ca9a2f01dd6
