version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.120,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20220108034248.952000Z#000000#000#000000
m-supobjectclass: ads-base
m-must: ads-changeLogExposed
m-must: ads-changeLogId
m-description: The ChangeLog
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.120
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20220108034249.851Z
m-name: ads-changeLog
creatorsname: uid=admin,ou=system
entryUUID: ef1f358a-d4f2-4e83-a1ec-af3c10b21a76
entryParentId: 1b6f01cc-9934-4957-9502-9ca9a2f01dd6
