version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.500,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20220108034248.955000Z#000000#000#000000
m-supobjectclass: ads-dsBasedServer
m-description: The DnsServer ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.500
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20220108034250.129Z
m-name: ads-dnsServer
creatorsname: uid=admin,ou=system
entryUUID: ec211c7d-eddc-40ba-8677-4930d7f3821d
entryParentId: 1b6f01cc-9934-4957-9502-9ca9a2f01dd6
