version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.20,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20220108034248.953000Z#000002#000#000000
m-supobjectclass: ads-transport
m-description: an UDP transport
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.20
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20220108034249.823Z
m-name: ads-udpTransport
creatorsname: uid=admin,ou=system
entryUUID: 27f659ef-2bf8-4610-aa94-a3f557ccb55e
entryParentId: 1b6f01cc-9934-4957-9502-9ca9a2f01dd6
