version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.250,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20220108034248.965000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 7bc0cec6-d00f-41c2-9cad-f0ec1a91d0da
m-typeobjectclass: ABSTRACT
m-supobjectclass: ads-base
m-must: ads-serverId
m-description: The server ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.250
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20220108034249.521Z
m-name: ads-server
entryParentId: 1b6f01cc-9934-4957-9502-9ca9a2f01dd6
