version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.0,ou=objectClasses,cn=adsconfig,ou=schema
m-may: ads-enabled
m-may: description
m-typeobjectclass: ABSTRACT
entryCSN: 20220108034248.950000Z#000000#000#000000
m-description: The base bean
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.0
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20220108034249.554Z
m-name: ads-base
creatorsname: uid=admin,ou=system
entryUUID: 3dfcfc92-ca02-415b-bb70-66213368873d
entryParentId: 1b6f01cc-9934-4957-9502-9ca9a2f01dd6
