version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.802,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20220108034248.941000Z#000000#000#000000
m-supobjectclass: ads-base
m-must: ads-extendedOpHandlerClass
m-must: ads-extendedOpId
m-description: Extended operation handler
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.802
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20220108034249.700Z
m-name: ads-extendedOpHandler
creatorsname: uid=admin,ou=system
entryUUID: 4a595600-e5fb-4eb6-b3a1-21f8aa7b0553
entryParentId: 1b6f01cc-9934-4957-9502-9ca9a2f01dd6
