version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.160,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20220108034248.951000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 6cc0912a-ed5d-4f54-9f5b-b72079308365
m-typeobjectclass: ABSTRACT
m-supobjectclass: ads-base
m-must: ads-indexAttributeId
m-must: ads-indexHasReverse
m-description: A generic indexed attribute
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.160
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20220108034250.036Z
m-name: ads-index
entryParentId: 1b6f01cc-9934-4957-9502-9ca9a2f01dd6
