version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.806,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20220108034248.959000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 4ba6ba48-f657-4fa1-9bd5-9837f1ef2b6b
m-may: ads-replUseTls
m-may: ads-replStrictCertValidation
m-may: ads-replConsumerImpl
m-may: ads-replCookie
m-supobjectclass: ads-base
m-must: ads-replConsumerId
m-must: ads-searchBaseDN
m-must: ads-replProvHostName
m-must: ads-replProvPort
m-must: ads-replAliasDerefMode
m-must: ads-replAttributes
m-must: ads-replRefreshInterval
m-must: ads-replRefreshNPersist
m-must: ads-replSearchScope
m-must: ads-replSearchFilter
m-must: ads-replSearchSizeLimit
m-must: ads-replSearchTimeOut
m-must: ads-replUserDn
m-must: ads-replUserPassword
m-description: replication consumer configuration
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.806
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20220108034250.117Z
m-name: ads-replConsumer
entryParentId: 1b6f01cc-9934-4957-9502-9ca9a2f01dd6
