version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.600,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20220108034248.964000Z#000001#000#000000
m-supobjectclass: ads-dsBasedServer
m-description: The DhcpServer ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.600
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20220108034249.832Z
m-name: ads-dhcpServer
creatorsname: uid=admin,ou=system
entryUUID: 8a8c7d45-337f-42e1-bf18-cb0f22e66585
entryParentId: 1b6f01cc-9934-4957-9502-9ca9a2f01dd6
