version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.19,ou=objectClasses,cn=adsconfig,ou=schema
m-may: ads-enabledProtocols
m-may: ads-enabledCiphers
m-may: ads-wantClientAuth
m-may: ads-needClientAuth
entryCSN: 20220108034248.961000Z#000000#000#000000
m-supobjectclass: ads-transport
m-description: A TCP transport
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.19
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20220108034249.686Z
m-name: ads-tcpTransport
creatorsname: uid=admin,ou=system
entryUUID: 1c3f3380-cd68-449b-99de-2cde960569c9
entryParentId: 1b6f01cc-9934-4957-9502-9ca9a2f01dd6
