version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.260,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20220108034248.960000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: eb1c01af-a4de-45e6-8d74-ca353abd4973
m-may: ads-searchBaseDN
m-typeobjectclass: ABSTRACT
m-supobjectclass: ads-server
m-description: The DirectoryService based server ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.260
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20220108034249.880Z
m-name: ads-dsBasedServer
entryParentId: 1b6f01cc-9934-4957-9502-9ca9a2f01dd6
