version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.18,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20220108034248.964000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 21df0c57-982f-4e07-aaa6-659b03c57f9a
m-may: ads-transportBacklog
m-may: ads-transportEnableSSL
m-may: ads-transportNbThreads
m-typeobjectclass: ABSTRACT
m-supobjectclass: ads-base
m-must: ads-transportId
m-must: ads-systemPort
m-must: ads-transportAddress
m-description: A transport (TCP or UDP)
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.18
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20220108034249.869Z
m-name: ads-transport
entryParentId: 1b6f01cc-9934-4957-9502-9ca9a2f01dd6
