version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.140,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20220108034248.943000Z#000000#000#000000
m-supobjectclass: ads-base
m-must: ads-journalWorkingDir
m-must: ads-journalRotation
m-must: ads-journalId
m-must: ads-journalFileName
m-description: The Journal
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.140
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20220108034249.649Z
m-name: ads-journal
creatorsname: uid=admin,ou=system
entryUUID: 81cc520b-e708-401f-8fc2-db821ee09035
entryParentId: 1b6f01cc-9934-4957-9502-9ca9a2f01dd6
