version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.700,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20220108034248.956000Z#000001#000#000000
m-supobjectclass: ads-server
m-description: The NtpServer ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.700
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20220108034249.662Z
m-name: ads-ntpServer
creatorsname: uid=admin,ou=system
entryUUID: 2982523a-6061-4599-accc-ce93eaeaab50
entryParentId: 1b6f01cc-9934-4957-9502-9ca9a2f01dd6
