version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.805,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20220108034248.958000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 1d10653e-41cb-4b0f-91c4-6c12d3d6f70b
m-may: ads-replLastSentCsn
m-may: ads-replCookie
m-supobjectclass: ads-base
m-must: ads-dsReplicaId
m-must: ads-replAliasDerefMode
m-must: ads-searchBaseDN
m-must: ads-replSearchScope
m-must: ads-replSearchFilter
m-must: ads-replRefreshNPersist
m-must: ads-replLogMaxIdle
m-must: ads-replLogPurgeThresholdCount
m-description: class to hold a replication consumer event log details
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.805
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20220108034249.651Z
m-name: ads-replEventLog
entryParentId: 1b6f01cc-9934-4957-9502-9ca9a2f01dd6
