version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.804,ou=objectClasses,cn=adsconfig,ou=schema
m-may: ads-httpConfFile
entryCSN: 20220108034248.954000Z#000000#000#000000
m-supobjectclass: ads-server
m-description: integrated jetty http server
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.804
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20220108034249.751Z
m-name: ads-httpServer
creatorsname: uid=admin,ou=system
entryUUID: 87a60b51-8fec-42af-bff6-4091166aca23
entryParentId: 1b6f01cc-9934-4957-9502-9ca9a2f01dd6
