version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.100,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20220108034248.953000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: ee659cd3-4327-4fb4-b556-3a8e694b5397
m-may: ads-dsTestEntries
m-supobjectclass: ads-base
m-must: ads-directoryServiceId
m-must: ads-dsReplicaId
m-must: ads-dsAccessControlEnabled
m-must: ads-dsAllowAnonymousAccess
m-must: ads-dsDenormalizeOpAttrsEnabled
m-must: ads-dsPasswordHidden
m-must: ads-dsSyncPeriodMillis
m-description: The DirectoryService ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.100
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20220108034249.747Z
m-name: ads-directoryService
entryParentId: 1b6f01cc-9934-4957-9502-9ca9a2f01dd6
