version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.151,ou=objectClasses,cn=adsconfig,ou=schema
m-may: ads-partitionCacheSize
m-may: ads-jdbmPartitionOptimizerEnabled
entryCSN: 20220108034248.957000Z#000000#000#000000
m-supobjectclass: ads-partition
m-description: A JDBM partition
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.151
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20220108034249.926Z
m-name: ads-jdbmPartition
creatorsname: uid=admin,ou=system
entryUUID: ec3b231e-5946-4b82-90ba-914c3fe6e7cc
entryParentId: 1b6f01cc-9934-4957-9502-9ca9a2f01dd6
