version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.130,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20220108034248.958000Z#000001#000#000000
m-supobjectclass: ads-base
m-must: ads-interceptorId
m-must: ads-interceptorOrder
m-must: ads-interceptorClassName
m-description: The Interceptor ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.130
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20220108034249.917Z
m-name: ads-interceptor
creatorsname: uid=admin,ou=system
entryUUID: c4931081-2337-4440-a1f0-1082c08b233f
entryParentId: 1b6f01cc-9934-4957-9502-9ca9a2f01dd6
