version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.150,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20220108034248.955000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: e6bf63ee-336e-4ceb-ba7e-20e54e7d71b0
m-may: ads-contextEntry
m-may: ads-partitionSyncOnWrite
m-typeobjectclass: ABSTRACT
m-supobjectclass: ads-base
m-must: ads-partitionId
m-must: ads-partitionSuffix
m-description: A generic partition
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.150
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20220108034249.475Z
m-name: ads-partition
entryParentId: 1b6f01cc-9934-4957-9502-9ca9a2f01dd6
