version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.400,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20220108034248.962000Z#000000#000#000000
m-supobjectclass: ads-dsBasedServer
m-must: ads-krbAllowableClockSkew
m-must: ads-krbEncryptionTypes
m-must: ads-krbEmptyAddressesAllowed
m-must: ads-krbForwardableAllowed
m-must: ads-krbPaEncTimestampRequired
m-must: ads-krbPostdatedAllowed
m-must: ads-krbProxiableAllowed
m-must: ads-krbRenewableAllowed
m-must: ads-krbMaximumRenewableLifetime
m-must: ads-krbMaximumTicketLifetime
m-must: ads-krbPrimaryRealm
m-must: ads-krbBodyChecksumVerified
m-description: The KerberosServer ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.400
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20220108034249.592Z
m-name: ads-kdcServer
creatorsname: uid=admin,ou=system
entryUUID: 2c5caf3c-b444-4632-a6b6-2ab83fe4f6ec
entryParentId: 1b6f01cc-9934-4957-9502-9ca9a2f01dd6
