version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.800,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20220108034248.963000Z#000000#000#000000
m-supobjectclass: ads-dsBasedServer
m-description: The ChangePassword ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.800
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20220108034249.709Z
m-name: ads-changePasswordServer
creatorsname: uid=admin,ou=system
entryUUID: bcfcdc4c-d84a-4fb2-93a1-ef5323f21330
entryParentId: 1b6f01cc-9934-4957-9502-9ca9a2f01dd6
