<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework.deploy</groupId>
    <artifactId>bw-quickstart</artifactId>
    <version>4.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>bw-qsbedework</artifactId>

  <packaging>pom</packaging>
  <name>Bedework: Content for quickstart web pages</name>
  <description>Package quickstart content for wildfly feature pack build</description>
  <url>https://github.com/Bedework/bw-bedeworkqs</url>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
