dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=bedework,ou=partitions,a
 ds-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entrycsn: 20220108031325.094000Z#000000#000#000000
objectclass: ads-index
objectclass: top
objectclass: ads-jdbmIndex
objectclass: ads-base
createTimestamp: 20220108034248.160Z
creatorsName: uid=admin,ou=system
ads-indexattributeid: uid
ads-enabled: TRUE
entryuuid: 9cf6e572-4ad1-45d8-9a02-3cc7fb48c61d
entryParentId: 39fd203e-101b-4ea2-bfc6-560c6d4b0ee5
