dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=bedework,ou=partit
 ions,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entrycsn: 20220108031324.990000Z#000000#000#000000
objectclass: ads-index
objectclass: top
objectclass: ads-jdbmIndex
objectclass: ads-base
createTimestamp: 20220108034248.170Z
creatorsName: uid=admin,ou=system
ads-indexattributeid: apacheRdn
ads-enabled: TRUE
entryuuid: ca306290-cffe-4d6f-9906-d7c9dfaf8ae3
entryParentId: 39fd203e-101b-4ea2-bfc6-560c6d4b0ee5
