dn: ads-indexAttributeId=entryUUID,ou=indexes,ads-partitionId=bedework,ou=partit
 ions,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entrycsn: 20220108031325.048000Z#000000#000#000000
objectclass: ads-index
objectclass: top
objectclass: ads-jdbmIndex
objectclass: ads-base
createTimestamp: 20220108034248.163Z
creatorsName: uid=admin,ou=system
ads-indexattributeid: entryUUID
ads-enabled: TRUE
entryuuid: 0382ee50-75e2-4e97-8e93-b910e4de4def
entryParentId: 39fd203e-101b-4ea2-bfc6-560c6d4b0ee5
