dn: ads-indexAttributeId=apacheSubLevel,ou=indexes,ads-partitionId=bedework,ou=p
 artitions,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entrycsn: 20220108031325.013000Z#000000#000#000000
objectclass: ads-index
objectclass: top
objectclass: ads-jdbmIndex
objectclass: ads-base
createTimestamp: 20220108034248.167Z
creatorsName: uid=admin,ou=system
ads-indexattributeid: apacheSubLevel
ads-enabled: TRUE
entryuuid: 6832e283-d4ec-4da0-b78e-844baea8c74f
entryParentId: 39fd203e-101b-4ea2-bfc6-560c6d4b0ee5
