dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=bedework,ou=part
 itions,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entrycsn: 20220108031324.946000Z#000000#000#000000
objectclass: ads-index
objectclass: top
objectclass: ads-jdbmIndex
objectclass: ads-base
createTimestamp: 20220108034248.171Z
creatorsName: uid=admin,ou=system
ads-indexattributeid: apacheAlias
ads-enabled: TRUE
entryuuid: 073caa45-cdb0-47b2-b4e5-3ddbea951154
entryParentId: 39fd203e-101b-4ea2-bfc6-560c6d4b0ee5
