dn: ads-indexAttributeId=dc,ou=indexes,ads-partitionId=bedework,ou=partitions,ad
 s-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entrycsn: 20220108031325.025000Z#000000#000#000000
objectclass: ads-index
objectclass: top
objectclass: ads-jdbmIndex
objectclass: ads-base
createTimestamp: 20220108034248.162Z
creatorsName: uid=admin,ou=system
ads-indexattributeid: dc
ads-enabled: TRUE
entryuuid: 575d144c-e19a-43ff-ab19-619235bfd464
entryParentId: 39fd203e-101b-4ea2-bfc6-560c6d4b0ee5
