dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=bedework,ou=part
 itions,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entrycsn: 20220108031325.071000Z#000000#000#000000
objectclass: ads-index
objectclass: top
objectclass: ads-jdbmIndex
objectclass: ads-base
createTimestamp: 20220108034248.174Z
creatorsName: uid=admin,ou=system
ads-indexattributeid: objectClass
ads-enabled: TRUE
entryuuid: 9926dd6c-cfe5-4065-9813-9b19acab2309
entryParentId: 39fd203e-101b-4ea2-bfc6-560c6d4b0ee5
