dn: ads-indexAttributeId=apacheOneLevel,ou=indexes,ads-partitionId=bedework,ou=p
 artitions,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entrycsn: 20220108031324.968000Z#000000#000#000000
objectclass: ads-index
objectclass: top
objectclass: ads-jdbmIndex
objectclass: ads-base
createTimestamp: 20220108034248.166Z
creatorsName: uid=admin,ou=system
ads-indexattributeid: apacheOneLevel
ads-enabled: TRUE
entryuuid: d637536b-a0d5-4ae5-98e3-a08a899efcb1
entryParentId: 39fd203e-101b-4ea2-bfc6-560c6d4b0ee5
