dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=bedework,ou=partiti
 ons,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entrycsn: 20220108031325.036000Z#000000#000#000000
objectclass: ads-index
objectclass: top
objectclass: ads-jdbmIndex
objectclass: ads-base
createTimestamp: 20220108034248.173Z
creatorsName: uid=admin,ou=system
ads-indexattributeid: entryCSN
ads-enabled: TRUE
entryuuid: d7ee7bd4-778f-462f-849b-6ead9ebdcd20
entryParentId: 39fd203e-101b-4ea2-bfc6-560c6d4b0ee5
