dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=bedework,ou=partitions,ad
 s-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entrycsn: 20220108031325.082000Z#000000#000#000000
objectclass: ads-index
objectclass: top
objectclass: ads-jdbmIndex
objectclass: ads-base
createTimestamp: 20220108034248.175Z
creatorsName: uid=admin,ou=system
ads-indexattributeid: ou
ads-enabled: TRUE
entryuuid: 89876fd3-e966-493c-8700-c6cce3ef75d1
entryParentId: 39fd203e-101b-4ea2-bfc6-560c6d4b0ee5
