dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=bedework,ou=p
 artitions,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entrycsn: 20220108031324.978000Z#000000#000#000000
objectclass: ads-index
objectclass: top
objectclass: ads-jdbmIndex
objectclass: ads-base
createTimestamp: 20220108034248.165Z
creatorsName: uid=admin,ou=system
ads-indexattributeid: apachePresence
ads-enabled: TRUE
entryuuid: 82144380-7188-41ae-836e-d727047e1cf7
entryParentId: 39fd203e-101b-4ea2-bfc6-560c6d4b0ee5
