dn: ads-pwdId=default,ou=passwordPolicies,ads-interceptorId=authenticationInterc
 eptor,ou=interceptors,ads-directoryServiceId=default,ou=config
entrycsn: 20220108031324.778000Z#000000#000#000000
ads-pwdlockoutduration: 0
ads-pwdattribute: userPassword
creatorsName: uid=admin,ou=system
ads-pwdid: default
ads-pwdlockout: TRUE
ads-pwdfailurecountinterval: 30
ads-pwdmaxfailure: 5
ads-pwdcheckquality: 1
ads-enabled: TRUE
entryuuid: 75abab17-fad5-4ebe-9260-d64df6b3c736
ads-pwdinhistory: 5
ads-pwdvalidator: org.apache.directory.server.core.api.authn.ppolicy.DefaultPass
 wordValidator
ads-pwdminlength: 5
ads-pwdgraceauthnlimit: 5
ads-pwdexpirewarning: 600
objectclass: ads-passwordPolicy
objectclass: top
objectclass: ads-base
createTimestamp: 20220108034248.132Z
entryParentId: c4dceae2-77f8-4f8c-a705-465ccc1dfcae
