dn: ads-transportId=tcp,ou=transports,ads-serverId=kerberosServer,ou=servers,ads
 -directoryServiceId=default,ou=config
entrycsn: 20220108031324.494000Z#000000#000#000000
ads-transportid: tcp
objectclass: top
objectclass: ads-base
objectclass: ads-transport
objectclass: ads-tcpTransport
createTimestamp: 20220108034248.209Z
ads-systemport: 60088
ads-transportaddress: 0.0.0.0
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryuuid: 93d6072f-4c32-45f0-a2db-e0542b44b659
ads-transportnbthreads: 4
entryParentId: 9f1762d1-1527-48cb-9c76-e0feadcd5b2b
