version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.14,ou=objectClasses,cn=samba,ou=schema
entryCSN: 20220108034249.227000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: c122f828-2647-426d-8ba0-3d6c93f6a000
m-may: sambaPwdLastSet
m-may: sambaSID
m-supobjectclass: top
m-must: sambaDomainName
m-must: sambaNTPassword
m-must: sambaTrustFlags
m-description: Samba Trust Password
m-oid: 1.3.6.1.4.1.7165.2.2.14
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20220108034249.620Z
m-name: sambaTrustPassword
entryParentId: 5874418a-5091-4fee-bc0f-634c99367fe7
