version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.8,ou=objectClasses,cn=samba,ou=schema
entryCSN: 20220108034249.226000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 38152522-95e7-4df0-bfaa-666c08eac32c
m-may: gidNumber
m-may: uidNumber
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: sambaSID
m-description: Mapping from a SID to an ID
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.2.8
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20220108034249.985Z
m-name: sambaIdmapEntry
entryParentId: 5874418a-5091-4fee-bc0f-634c99367fe7
