version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.13,ou=objectClasses,cn=samba,ou=schema
entryCSN: 20220108034249.224000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: cac362b7-38c1-4fa4-bb71-91da80a490db
m-may: sambaPrivilegeList
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: sambaSID
m-description: Samba Privilege
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.2.13
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20220108034249.973Z
m-name: sambaPrivilege
entryParentId: 5874418a-5091-4fee-bc0f-634c99367fe7
