version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.12,ou=objectClasses,cn=samba,ou=schema
entryCSN: 20220108034249.221000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: e9c2f7e5-714c-45ca-a79f-f02fd5de4674
m-may: sambaBoolOption
m-may: sambaIntegerOption
m-may: sambaStringListOption
m-may: sambaStringOption
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: sambaOptionName
m-description: Samba Configuration Option
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.2.12
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20220108034249.809Z
m-name: sambaConfigOption
entryParentId: 5874418a-5091-4fee-bc0f-634c99367fe7
