version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.7,ou=objectClasses,cn=samba,ou=schema
entryCSN: 20220108034249.228000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: c50fd449-6606-4640-841c-ddab1139fa52
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: gidNumber
m-must: uidNumber
m-description: Pool for allocating UNIX uids/gids
m-oid: 1.3.6.1.4.1.7165.2.2.7
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20220108034249.559Z
m-name: sambaUnixIdPool
entryParentId: 5874418a-5091-4fee-bc0f-634c99367fe7
