version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.4,ou=objectClasses,cn=samba,ou=schema
entryCSN: 20220108034249.225000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: b2fcb165-2740-46ce-b18b-b1eb6c28f995
m-may: description
m-may: displayName
m-may: sambaSIDList
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: gidNumber
m-must: sambaGroupType
m-must: sambaSID
m-description: Samba Group Mapping
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.2.4
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20220108034249.653Z
m-name: sambaGroupMapping
entryParentId: 5874418a-5091-4fee-bc0f-634c99367fe7
