version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.5,ou=objectClasses,cn=samba,ou=schema
entryCSN: 20220108034249.223000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 4fac1285-a866-4c2f-a58f-bdec784ea548
m-may: sambaAlgorithmicRidBase
m-may: sambaForceLogoff
m-may: sambaLockoutDuration
m-may: sambaLockoutObservationWindow
m-may: sambaLockoutThreshold
m-may: sambaLogonToChgPwd
m-may: sambaMaxPwdAge
m-may: sambaMinPwdAge
m-may: sambaMinPwdLength
m-may: sambaNextGroupRid
m-may: sambaNextRid
m-may: sambaNextUserRid
m-may: sambaPwdHistoryLength
m-may: sambaRefuseMachinePwdChange
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: sambaDomainName
m-must: sambaSID
m-description: Samba Domain Information
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.2.5
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20220108034249.555Z
m-name: sambaDomain
entryParentId: 5874418a-5091-4fee-bc0f-634c99367fe7
