version: 1
dn: m-oid=1.3.6.1.4.1.7165.1.2.2.10,ou=objectClasses,cn=samba,ou=schema
entryCSN: 20220108034249.226000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 5aa70ab6-72e8-4e5d-b508-aa1e8a78ddb0
m-may: description
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: Samba Configuration Section
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.1.2.2.10
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20220108034249.619Z
m-name: sambaConfig
entryParentId: 5874418a-5091-4fee-bc0f-634c99367fe7
