version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.2.10,ou=attributeTypes,cn=apachedns,ou=schema
entryCSN: 20220108034248.925000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: 49077eb6-ac66-4536-8f75-ce2ce20004d9
m-equality: integerMatch
m-description: A 32 bit time interval that should elapse before a failed refresh
  should be retired
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.2.10
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.747Z
m-name: apacheDnsSoaRetry
entryParentId: f3d7caae-785a-4ed1-bc2a-a42fc8009794
