version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.2.7,ou=attributeTypes,cn=apachedns,ou=schema
entryCSN: 20220108034248.922000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: TRUE
entryUUID: f3ca44d0-442e-4671-8190-6e50018bdc95
m-supattributetype: apacheDnsDomainName
m-equality: caseIgnoreIA5Match
m-description: The domain name which specifies the mailbox of the person respons
 ible for this zone
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.2.7
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.801Z
m-name: apacheDnsSoaRName
entryParentId: f3d7caae-785a-4ed1-bc2a-a42fc8009794
