version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.2.8,ou=attributeTypes,cn=apachedns,ou=schema
entryCSN: 20220108034248.927000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: f5a4f2bc-6ac6-4474-9c42-faa77bf0060d
m-equality: integerMatch
m-description: The unsigned 32 bit version number of the original copy of the zo
 ne
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.2.8
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20220108034249.978Z
m-name: apacheDnsSoaSerial
entryParentId: f3d7caae-785a-4ed1-bc2a-a42fc8009794
